Input file is nuclFastaFiles/bat-CoV.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for direct complementary repeats.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 25.
Total for length 10 is 10.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 21.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 9.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 9.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 21.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 27.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 9.
Total for length 12 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 21.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 24.
Total for length 10 is 9.
Total for length 12 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 23.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 24.
Total for length 10 is 9.
Total for length 11 is 3.
Total for length 12 is 1.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 24.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 26.
Total for length 10 is 9.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 23.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 29.
Total for length 10 is 9.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 4.
Total for length 10 is 8.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 26.
Total for length 10 is 10.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 24.
Total for length 10 is 10.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 23.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 21.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 28.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 25.
Total for length 10 is 11.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 23.
Total for length 10 is 7.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 8.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 6.
Total for length 11 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 31.
Total for length 10 is 7.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 11 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 23.
Total for length 10 is 10.
Alphabet size is 4.
Input sequence has 509 letters that are not in expected alphabet.
Letters are : N, Y.
Total for length 9 is 6.
Total for length 10 is 4.
Total for length 11 is 4.
Total for length 12 is 4.
Total for length 13 is 4.
Total for length 14 is 4.
Total for length 15 is 4.
Total for length 16 is 4.
Total for length 17 is 4.
Total for length 18 is 4.
Total for length 19 is 4.
Total for length 20 is 4.
Total for length 21 is 4.
Total for length 22 is 4.
Total for length 23 is 4.
Total for length 24 is 4.
Total for length 25 is 4.
Total for length 26 is 4.
Total for length 27 is 4.
Total for length 28 is 4.
Total for length 29 is 4.
Total for length 30 is 4.
Total for length 31 is 4.
Total for length 32 is 4.
Total for length 33 is 4.
Total for length 34 is 4.
Total for length 35 is 4.
Total for length 36 is 4.
Total for length 37 is 4.
Total for length 38 is 4.
Total for length 39 is 4.
Total for length 40 is 4.
Total for length 41 is 4.
Total for length 42 is 4.
Total for length 43 is 4.
Total for length 44 is 4.
Total for length 45 is 4.
Total for length 46 is 4.
Total for length 47 is 4.
Total for length 48 is 4.
Total for length 49 is 4.
Total for length 50 is 4.
Total for length 51 is 4.
Total for length 52 is 4.
Total for length 53 is 4.
Total for length 54 is 4.
Total for length 55 is 4.
Total for length 56 is 4.
Total for length 57 is 4.
Total for length 58 is 4.
Total for length 59 is 4.
Total for length 60 is 4.
Total for length 61 is 4.
Total for length 62 is 4.
Total for length 63 is 4.
Total for length 64 is 4.
Total for length 65 is 4.
Total for length 66 is 4.
Total for length 67 is 4.
Total for length 68 is 4.
Total for length 69 is 4.
Total for length 70 is 4.
Total for length 71 is 4.
Total for length 72 is 4.
Total for length 73 is 4.
Total for length 74 is 4.
Total for length 75 is 4.
Total for length 76 is 4.
Total for length 77 is 4.
Total for length 78 is 4.
Total for length 79 is 4.
Total for length 80 is 4.
Total for length 81 is 4.
Total for length 82 is 4.
Total for length 83 is 4.
Total for length 84 is 4.
Total for length 85 is 4.
Total for length 86 is 4.
Total for length 87 is 4.
Total for length 88 is 4.
Total for length 89 is 4.
Total for length 90 is 4.
Total for length 91 is 4.
Total for length 92 is 4.
Total for length 93 is 4.
Total for length 94 is 4.
Total for length 95 is 4.
Total for length 96 is 4.
Total for length 97 is 4.
Total for length 98 is 4.
Total for length 99 is 4.
Total for length 100 is 4.
Total for length 101 is 4.
Total for length 102 is 4.
Total for length 103 is 4.
Total for length 104 is 4.
Total for length 105 is 4.
Total for length 106 is 4.
Total for length 107 is 4.
Total for length 108 is 4.
Total for length 109 is 4.
Total for length 110 is 4.
Total for length 111 is 4.
Total for length 112 is 4.
Total for length 113 is 4.
Total for length 114 is 4.
Total for length 115 is 4.
Total for length 116 is 4.
Total for length 117 is 4.
Total for length 118 is 4.
Total for length 119 is 4.
Total for length 120 is 4.
Total for length 121 is 4.
Total for length 122 is 4.
Total for length 123 is 4.
Total for length 124 is 4.
Total for length 125 is 4.
Total for length 126 is 4.
Total for length 127 is 4.
Total for length 128 is 4.
Total for length 129 is 4.
Total for length 130 is 4.
Total for length 131 is 4.
Total for length 132 is 4.
Total for length 133 is 4.
Total for length 134 is 4.
Total for length 135 is 4.
Total for length 136 is 4.
Total for length 137 is 4.
Total for length 138 is 4.
Total for length 139 is 4.
Total for length 140 is 4.
Total for length 141 is 4.
Total for length 142 is 4.
Total for length 143 is 4.
Total for length 144 is 4.
Total for length 145 is 4.
Total for length 146 is 4.
Total for length 147 is 4.
Total for length 148 is 4.
Total for length 149 is 4.
Total for length 150 is 4.
Total for length 151 is 4.
Total for length 152 is 4.
Total for length 153 is 4.
Total for length 154 is 4.
Total for length 155 is 4.
Total for length 156 is 4.
Total for length 157 is 4.
Total for length 158 is 4.
Total for length 159 is 4.
Total for length 160 is 4.
Total for length 161 is 4.
Total for length 162 is 4.
Total for length 163 is 4.
Total for length 164 is 4.
Total for length 165 is 4.
Total for length 166 is 4.
Total for length 167 is 4.
Total for length 168 is 4.
Total for length 169 is 4.
Total for length 170 is 168.
Total for length 171 is 3.
Total for length 172 is 1.
Total for length 173 is 1.
Total for length 174 is 1.
Total for length 175 is 1.
Total for length 176 is 1.
Total for length 177 is 1.
Total for length 178 is 1.
Total for length 179 is 1.
Total for length 180 is 1.
Total for length 181 is 1.
Total for length 182 is 1.
Total for length 183 is 1.
Total for length 184 is 1.
Total for length 185 is 1.
Total for length 186 is 1.
Total for length 187 is 1.
Total for length 188 is 1.
Total for length 189 is 1.
Total for length 190 is 1.
Total for length 191 is 1.
Total for length 192 is 1.
Total for length 193 is 1.
Total for length 194 is 1.
Total for length 195 is 1.
Total for length 196 is 1.
Total for length 197 is 1.
Total for length 198 is 1.
Total for length 199 is 1.
Total for length 200 is 1.
Total for length 201 is 1.
Total for length 202 is 1.
Total for length 203 is 1.
Total for length 204 is 1.
Total for length 205 is 1.
Total for length 206 is 1.
Total for length 207 is 1.
Total for length 208 is 1.
Total for length 209 is 1.
Total for length 210 is 1.
Total for length 211 is 1.
Total for length 212 is 1.
Total for length 213 is 1.
Total for length 214 is 1.
Total for length 215 is 1.
Total for length 216 is 1.
Total for length 217 is 1.
Total for length 218 is 1.
Total for length 219 is 1.
Total for length 220 is 1.
Total for length 221 is 1.
Total for length 222 is 1.
Total for length 223 is 1.
Total for length 224 is 1.
Total for length 225 is 1.
Total for length 226 is 1.
Total for length 227 is 1.
Total for length 228 is 1.
Total for length 229 is 1.
Total for length 230 is 1.
Total for length 231 is 1.
Total for length 232 is 1.
Total for length 233 is 1.
Total for length 234 is 1.
Total for length 235 is 1.
Total for length 236 is 1.
Total for length 237 is 1.
Total for length 238 is 1.
Total for length 239 is 1.
Total for length 240 is 1.
Total for length 241 is 1.
Total for length 242 is 1.
Total for length 243 is 1.
Total for length 244 is 1.
Total for length 245 is 1.
Total for length 246 is 1.
Total for length 247 is 1.
Total for length 248 is 1.
Total for length 249 is 1.
Total for length 250 is 1.
Total for length 251 is 1.
Total for length 252 is 1.
Total for length 253 is 1.
Total for length 254 is 1.
Total for length 255 is 1.
Total for length 256 is 1.
Total for length 257 is 1.
Total for length 258 is 1.
Total for length 259 is 1.
Total for length 260 is 1.
Total for length 261 is 1.
Total for length 262 is 1.
Total for length 263 is 1.
Total for length 264 is 1.
Total for length 265 is 1.
Total for length 266 is 1.
Total for length 267 is 1.
Total for length 268 is 1.
Total for length 269 is 1.
Total for length 270 is 1.
Total for length 271 is 1.
Total for length 272 is 1.
Total for length 273 is 1.
Total for length 274 is 1.
Total for length 275 is 1.
Total for length 276 is 1.
Total for length 277 is 1.
Total for length 278 is 1.
Total for length 279 is 1.
Total for length 280 is 1.
Total for length 281 is 1.
Total for length 282 is 1.
Total for length 283 is 1.
Total for length 284 is 1.
Total for length 285 is 1.
Total for length 286 is 1.
Total for length 287 is 1.
Total for length 288 is 1.
Total for length 289 is 1.
Total for length 290 is 1.
Total for length 291 is 1.
Total for length 292 is 1.
Total for length 293 is 1.
Total for length 294 is 1.
Total for length 295 is 1.
Total for length 296 is 1.
Total for length 297 is 1.
Total for length 298 is 1.
Total for length 299 is 1.
Total for length 300 is 1.
Total for length 301 is 1.
Total for length 302 is 1.
Total for length 303 is 1.
Total for length 304 is 1.
Total for length 305 is 1.
Total for length 306 is 1.
Total for length 307 is 1.
Total for length 308 is 1.
Total for length 309 is 1.
Total for length 310 is 1.
Total for length 311 is 1.
Total for length 312 is 1.
Total for length 313 is 1.
Total for length 314 is 1.
Total for length 315 is 1.
Total for length 316 is 1.
Total for length 317 is 1.
Total for length 318 is 1.
Total for length 319 is 1.
Total for length 320 is 1.
Total for length 321 is 1.
Total for length 322 is 1.
Total for length 323 is 1.
Total for length 324 is 1.
Total for length 325 is 1.
Total for length 326 is 1.
Total for length 327 is 1.
Total for length 328 is 1.
Total for length 329 is 1.
Total for length 330 is 1.
Total for length 331 is 1.
Total for length 332 is 1.
Total for length 333 is 1.
Total for length 334 is 1.
Total for length 335 is 1.
Total for length 336 is 1.
Total for length 337 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 9.
Total for length 12 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 25.
Total for length 10 is 10.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 24.
Total for length 10 is 11.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 22.
Total for length 12 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 25.
Total for length 10 is 10.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 29.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 9.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 26.
Total for length 10 is 10.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 8.
Alphabet size is 4.
Input sequence has 7 letters that are not in expected alphabet.
Letters are : R, Y.
Total for length 9 is 21.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 22.
Total for length 10 is 9.
Total for length 11 is 4.
Total for length 12 is 1.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 4.
Total for length 10 is 8.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 25.
Total for length 10 is 10.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 25.
Total for length 10 is 10.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 22.
Total for length 10 is 8.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 25.
Total for length 10 is 7.
Total for length 11 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 29.
Total for length 11 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 8.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 26.
Total for length 10 is 8.
