Input file is nuclFastaFiles/dolphin-CoV.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for inverse complementary repeats.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 33.
Total for length 11 is 5.
Total for length 12 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 33.
Total for length 11 is 5.
Total for length 12 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 15.
Total for length 11 is 3.
Total for length 12 is 5.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 33.
Total for length 11 is 5.
Total for length 12 is 4.
