Input file is nuclFastaFiles/SARS-CoV.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for inverse complementary repeats.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : K.
Total for length 12 is 7.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : K.
Total for length 12 is 7.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : K.
Total for length 12 is 7.
Alphabet size is 4.
Input sequence has 2 letters that are not in expected alphabet.
Letters are : K, R.
Total for length 12 is 7.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 12 is 7.
