Input file is trainSet/canine-CoV.fasta.
Minimal fragment length is 4.
Working with protein sequence.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for inverse non-complementary repeats.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 24.
Total for length 5 is 9.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 26.
Total for length 5 is 9.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Total for length 5 is 10.
Total for length 7 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 20.
Total for length 5 is 11.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 6.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 4.
Total for length 5 is 7.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Total for length 5 is 8.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Total for length 5 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Total for length 5 is 11.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 6.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : X.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 3.
Total for length 5 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 3.
Total for length 5 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 19.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Total for length 5 is 7.
Total for length 6 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 7.
Total for length 7 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 21.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 9.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 6.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Total for length 5 is 7.
Total for length 6 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 10.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Total for length 5 is 11.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 6.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Total for length 5 is 9.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 7.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Total for length 5 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 24.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 8.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 27.
Total for length 5 is 9.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 27.
Total for length 5 is 9.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 6.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 7.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 21.
Total for length 5 is 7.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 6.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 19.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Total for length 5 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 27.
Total for length 5 is 9.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 22.
Total for length 5 is 7.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 28.
Total for length 5 is 8.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Total for length 5 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 5.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 8.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 20.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 6.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 18 letters that are not in expected alphabet.
Letters are : J, X, Z.
Total for length 4 is 20.
Total for length 5 is 7.
Total for length 6 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 3.
Total for length 5 is 5.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 4.
Total for length 5 is 8.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 3.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Total for length 6 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 20.
Total for length 5 is 7.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 7.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 7.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 24.
Total for length 5 is 9.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 15.
Total for length 6 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 19.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 27.
Total for length 5 is 9.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 6.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Total for length 5 is 11.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 3.
Total for length 5 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 21.
Total for length 5 is 7.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 20.
Total for length 5 is 9.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 9.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 3.
Total for length 5 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 8.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 7.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 2.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 27.
Total for length 5 is 9.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 20.
Total for length 5 is 9.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 19.
Total for length 5 is 9.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 7.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 6.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 4.
Total for length 5 is 8.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 36 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 14.
Total for length 5 is 12.
Total for length 6 is 26.
Total for length 7 is 6.
Total for length 8 is 6.
Total for length 9 is 6.
Total for length 10 is 12.
Total for length 11 is 3.
Total for length 12 is 2.
Total for length 13 is 2.
Total for length 14 is 2.
Total for length 15 is 2.
Total for length 16 is 2.
Total for length 17 is 2.
Total for length 18 is 2.
Total for length 19 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Total for length 5 is 4.
Alphabet size is 20.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 5.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 7.
