Input file is trainSet/dolphin-CoV.fasta.
Minimal fragment length is 4.
Working with protein sequence.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for inverse non-complementary repeats.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 6 is 2.
Total for length 7 is 1.
Total for length 8 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 15.
Total for length 6 is 2.
Total for length 7 is 1.
Total for length 8 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 15.
Total for length 6 is 2.
Total for length 7 is 1.
Total for length 8 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 6 is 2.
Total for length 7 is 1.
Total for length 8 is 1.
