NC_017083.1,1259,1263,1259,1263,5,DLSLD,DLSLD
NC_017083.1,17,21,488,492,5,GDLKC,CKLDG
NC_017083.1,93,97,978,982,5,PPFLS,SLFPP
NC_017083.1,528,532,528,532,5,QCNCQ,QCNCQ
NC_017083.1,217,223,217,223,7,TFYAYFT,TFYAYFT
NC_017083.1,1331,1335,1331,1335,5,TGCGT,TGCGT
NC_017083.1,509,513,509,513,5,TGIGT,TGIGT
NC_017083.1,421,425,739,743,5,TSATS,STAST
NC_017083.1,40,44,40,44,5,TVDVT,TVDVT
NC_017083.1,496,502,496,502,7,VGSGSGV,VGSGSGV
NC_017083.1,886,890,886,890,5,VNFNV,VNFNV
NC_017083.1,208,212,208,212,5,YFHFY,YFHFY
JN874560.1,1260,1264,1260,1264,5,DLSLD,DLSLD
JN874560.1,17,21,489,493,5,GDLKC,CKLDG
JN874560.1,93,97,979,983,5,PPFLS,SLFPP
JN874560.1,529,533,529,533,5,QCNCQ,QCNCQ
JN874560.1,218,224,218,224,7,TFYAYFT,TFYAYFT
JN874560.1,1332,1336,1332,1336,5,TGCGT,TGCGT
JN874560.1,510,514,510,514,5,TGIGT,TGIGT
JN874560.1,40,44,40,44,5,TVDVT,TVDVT
JN874560.1,497,503,497,503,7,VGSGSGV,VGSGSGV
JN874560.1,887,891,887,891,5,VNFNV,VNFNV
JN874560.1,209,213,209,213,5,YFHFY,YFHFY
PV818416.1,71,75,71,75,5,IGAGI,IGAGI
PV818416.1,165,169,165,169,5,NLILN,NLILN
JN874561.1,1260,1264,1260,1264,5,DLSLD,DLSLD
JN874561.1,17,21,489,493,5,GDLKC,CKLDG
JN874561.1,93,97,979,983,5,PPFLS,SLFPP
JN874561.1,529,533,529,533,5,QCNCQ,QCNCQ
JN874561.1,218,224,218,224,7,TFYAYFT,TFYAYFT
JN874561.1,1332,1336,1332,1336,5,TGCGT,TGCGT
JN874561.1,510,514,510,514,5,TGIGT,TGIGT
JN874561.1,422,426,740,744,5,TSATS,STAST
JN874561.1,40,44,40,44,5,TVDVT,TVDVT
JN874561.1,497,503,497,503,7,VGSGSGV,VGSGSGV
JN874561.1,887,891,887,891,5,VNFNV,VNFNV
JN874561.1,209,213,209,213,5,YFHFY,YFHFY
PV818421.1,71,75,71,75,5,IGAGI,IGAGI
PV818421.1,165,169,165,169,5,NLILN,NLILN
OM988159.1,1260,1264,1260,1264,5,DLSLD,DLSLD
OM988159.1,17,21,489,493,5,GDLKC,CKLDG
OM988159.1,93,97,979,983,5,PPFLS,SLFPP
OM988159.1,529,533,529,533,5,QCNCQ,QCNCQ
OM988159.1,218,224,218,224,7,TFYAYFT,TFYAYFT
OM988159.1,1332,1336,1332,1336,5,TGCGT,TGCGT
OM988159.1,510,514,510,514,5,TGIGT,TGIGT
OM988159.1,422,426,740,744,5,TSATS,STAST
OM988159.1,40,44,40,44,5,TVDVT,TVDVT
OM988159.1,497,503,497,503,7,VGSGSGV,VGSGSGV
OM988159.1,887,891,887,891,5,VNFNV,VNFNV
OM988159.1,209,213,209,213,5,YFHFY,YFHFY
JN874559.1,1259,1263,1259,1263,5,DLSLD,DLSLD
JN874559.1,17,21,488,492,5,GDLKC,CKLDG
JN874559.1,93,97,978,982,5,PPFLS,SLFPP
JN874559.1,528,532,528,532,5,QCNCQ,QCNCQ
JN874559.1,217,223,217,223,7,TFYAYFT,TFYAYFT
JN874559.1,1331,1335,1331,1335,5,TGCGT,TGCGT
JN874559.1,509,513,509,513,5,TGIGT,TGIGT
JN874559.1,421,425,739,743,5,TSATS,STAST
JN874559.1,40,44,40,44,5,TVDVT,TVDVT
JN874559.1,496,502,496,502,7,VGSGSGV,VGSGSGV
JN874559.1,886,890,886,890,5,VNFNV,VNFNV
JN874559.1,208,212,208,212,5,YFHFY,YFHFY
