Input file is trainSet/turkey-CoV.fasta.
Minimal fragment length is 4.
Working with protein sequence.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for inverse non-complementary repeats.
Alphabet size is 20.
Input sequence has 2 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 16.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 19.
Total for length 7 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 23.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 14.
Total for length 5 is 6.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 20.
Total for length 7 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 22.
Total for length 5 is 6.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 20.
Total for length 7 is 1.
Total for length 9 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Total for length 5 is 6.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 13.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Total for length 5 is 8.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 12.
Total for length 5 is 6.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 13.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Total for length 5 is 8.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 13.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Total for length 5 is 7.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 15.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 13.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 13.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 13.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 13.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Total for length 5 is 7.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 19.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 21.
Total for length 7 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 13.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Total for length 7 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 15.
Total for length 5 is 6.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 13.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Total for length 7 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 14.
Total for length 5 is 6.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 17.
Total for length 7 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 19.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Total for length 5 is 6.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 17.
Total for length 5 is 8.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 13.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Total for length 5 is 6.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 15.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 19.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 22.
Total for length 7 is 1.
Total for length 9 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Total for length 5 is 6.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Total for length 5 is 6.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 21.
Total for length 7 is 2.
Alphabet size is 20.
Input sequence has 2 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 16.
Total for length 7 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 21.
Total for length 7 is 2.
