Input file is trainSet/rat-CoV.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for inverse non-complementary repeats.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 52.
Total for length 10 is 17.
Total for length 12 is 3.
Total for length 13 is 4.
Total for length 14 is 2.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : R.
Total for length 9 is 38.
Total for length 10 is 12.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 12 letters that are not in expected alphabet.
Letters are : M, N, R, S, Y.
Total for length 9 is 50.
Total for length 10 is 17.
Total for length 12 is 3.
Total for length 13 is 4.
Total for length 14 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 49.
Total for length 10 is 19.
Total for length 13 is 6.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 11.
Total for length 12 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 11 is 1.
