KY417152.1,157,160,472,475,4,AFNC,AFNC
KY417152.1,194,197,1045,1048,4,FLHV,FLHV
KY417152.1,530,534,838,842,5,FNGLT,FNGLT
KY417152.1,200,203,491,494,4,GYQP,GYQP
KY417152.1,976,979,1166,1169,4,IDRL,IDRL
KY417152.1,824,827,1149,1152,4,LGDI,LGDI
KY417152.1,258,261,793,796,4,LKPT,LKPT
KY417152.1,488,491,890,893,4,NGIG,NGIG
KY417152.1,228,231,319,322,4,NITN,NITN
KY417152.1,144,147,691,694,4,SNNT,SNNT
KY417152.1,433,436,624,627,4,STGN,STGN
KY417152.1,27,30,469,472,4,TPPA,TPPA
KY417152.1,409,412,437,440,4,YNYK,YNYK
KY417151.1,157,160,472,475,4,AFNC,AFNC
KY417151.1,194,197,1045,1048,4,FLHV,FLHV
KY417151.1,530,534,838,842,5,FNGLT,FNGLT
KY417151.1,200,203,491,494,4,GYQP,GYQP
KY417151.1,976,979,1166,1169,4,IDRL,IDRL
KY417151.1,824,827,1149,1152,4,LGDI,LGDI
KY417151.1,258,261,793,796,4,LKPT,LKPT
KY417151.1,488,491,890,893,4,NGIG,NGIG
KY417151.1,228,231,319,322,4,NITN,NITN
KY417151.1,144,147,691,694,4,SNNT,SNNT
KY417151.1,433,436,624,627,4,STGN,STGN
KY417151.1,27,30,469,472,4,TPPA,TPPA
KY417151.1,409,412,437,440,4,YNYK,YNYK
Q0Q475.1,515,518,823,826,4,FNGL,FNGL
Q0Q475.1,961,964,1151,1154,4,IDRL,IDRL
Q0Q475.1,809,813,1134,1138,5,LGDIS,LGDIS
Q0Q475.1,378,381,1165,1168,4,LIDL,LIDL
Q0Q475.1,671,674,678,681,4,NSIA,NSIA
Q0Q475.1,319,322,337,340,4,RFPN,RFPN
Q0Q475.1,395,398,577,580,4,SSEV,SSEV
Q0Q475.1,218,221,650,653,4,SVLR,SVLR
Q0Q475.1,314,317,746,749,4,TQEV,TQEV
Q0Q475.1,146,149,299,302,4,VSKG,VSKG
Q3LZX1.1,10,13,991,994,4,ANLA,ANLA
Q3LZX1.1,279,282,704,707,4,AVDC,AVDC
Q3LZX1.1,516,519,824,827,4,FNGL,FNGL
Q3LZX1.1,962,965,1152,1155,4,IDRL,IDRL
Q3LZX1.1,378,381,1166,1169,4,LIDL,LIDL
Q3LZX1.1,672,675,679,682,4,NSIA,NSIA
Q3LZX1.1,319,322,337,340,4,RFPN,RFPN
Q3LZX1.1,395,398,578,581,4,SSEV,SSEV
Q3LZX1.1,314,317,747,750,4,TQEV,TQEV
Q3LZX1.1,246,249,306,309,4,TSNF,TSNF
OM222057.1,515,518,823,826,4,FNGL,FNGL
OM222057.1,961,964,1151,1154,4,IDRL,IDRL
OM222057.1,378,381,1165,1168,4,LIDL,LIDL
OM222057.1,671,674,678,681,4,NSIA,NSIA
OM222057.1,319,322,337,340,4,RFPN,RFPN
OM222057.1,395,398,577,580,4,SSEV,SSEV
OM222057.1,218,221,650,653,4,SVLR,SVLR
OM222057.1,314,317,746,749,4,TQEV,TQEV
KY417147.1,515,518,823,826,4,FNGL,FNGL
KY417147.1,961,964,1151,1154,4,IDRL,IDRL
KY417147.1,809,812,1134,1137,4,LGDI,LGDI
KY417147.1,378,381,1165,1168,4,LIDL,LIDL
KY417147.1,671,674,678,681,4,NSIA,NSIA
KY417147.1,319,322,337,340,4,RFPN,RFPN
KY417147.1,395,398,577,580,4,SSEV,SSEV
KY417147.1,11,14,929,932,4,TLVK,TLVK
KY417147.1,314,317,746,749,4,TQEV,TQEV
KY417147.1,246,249,306,309,4,TSNF,TSNF
GQ153542.1,516,519,824,827,4,FNGL,FNGL
GQ153542.1,962,965,1152,1155,4,IDRL,IDRL
GQ153542.1,378,381,1166,1169,4,LIDL,LIDL
GQ153542.1,672,675,679,682,4,NSIA,NSIA
GQ153542.1,350,353,999,1002,4,SECV,SECV
GQ153542.1,395,398,578,581,4,SSEV,SSEV
GQ153542.1,218,221,651,654,4,SVLR,SVLR
GQ153542.1,340,343,385,388,4,SVYA,SVYA
GQ153542.1,314,317,747,750,4,TQEV,TQEV
GQ153542.1,246,249,306,309,4,TSNF,TSNF
MT782115.1,10,13,1008,1011,4,ANLA,ANLA
MT782115.1,279,282,721,724,4,AVDC,AVDC
MT782115.1,533,536,841,844,4,FNGL,FNGL
MT782115.1,979,982,1169,1172,4,IDRL,IDRL
MT782115.1,689,692,696,699,4,NSIA,NSIA
MT782115.1,314,317,764,767,4,TQEV,TQEV
MT782115.1,246,249,306,309,4,TSNF,TSNF
MT782115.1,235,238,498,501,4,YRVV,YRVV
KY417148.1,516,519,824,827,4,FNGL,FNGL
KY417148.1,962,965,1152,1155,4,IDRL,IDRL
KY417148.1,810,813,1135,1138,4,LGDI,LGDI
KY417148.1,378,381,1166,1169,4,LIDL,LIDL
KY417148.1,672,675,679,682,4,NSIA,NSIA
KY417148.1,319,322,337,340,4,RFPN,RFPN
KY417148.1,395,398,578,581,4,SSEV,SSEV
KY417148.1,11,14,930,933,4,TLVK,TLVK
KY417148.1,314,317,747,750,4,TQEV,TQEV
KY417148.1,246,249,306,309,4,TSNF,TSNF
OQ934005.1,19,23,327,331,5,FNGLT,FNGLT
KY417146.1,529,533,837,841,5,FNGLT,FNGLT
KY417145.1,3,9,10,16,7,FLIGYTA,FLIGYTA
KY417145.1,508,511,816,819,4,FNGL,FNGL
KY417145.1,954,957,1144,1147,4,IDRL,IDRL
KY417145.1,802,806,1127,1131,5,LGDIS,LGDIS
KY417145.1,371,374,1158,1161,4,LIDL,LIDL
KY417145.1,664,667,671,674,4,NSIA,NSIA
KY417145.1,333,336,378,381,4,SVYA,SVYA
KY417145.1,207,210,835,838,4,TAAL,TAAL
KY417145.1,145,148,902,905,4,TSTA,TSTA
KY417145.1,21,24,54,57,4,VTGP,VTGP
KY417145.1,14,17,834,837,4,YTAA,YTAA
KY417145.1,7,10,349,352,4,YTAF,YTAF
GQ153547.1,10,13,991,994,4,ANLA,ANLA
GQ153547.1,516,519,824,827,4,FNGL,FNGL
GQ153547.1,962,965,1152,1155,4,IDRL,IDRL
GQ153547.1,378,381,1166,1169,4,LIDL,LIDL
GQ153547.1,672,675,679,682,4,NSIA,NSIA
GQ153547.1,319,322,337,340,4,RFPN,RFPN
GQ153547.1,395,398,578,581,4,SSEV,SSEV
GQ153547.1,314,317,747,750,4,TQEV,TQEV
GQ153547.1,246,249,306,309,4,TSNF,TSNF
OM222064.1,290,401,291,402,112,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,400,292,402,111,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,399,293,402,110,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,398,294,402,109,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,397,295,402,108,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,396,296,402,107,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,395,297,402,106,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,394,298,402,105,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,393,299,402,104,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,392,300,402,103,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,391,301,402,102,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,390,302,402,101,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,389,303,402,100,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,388,304,402,99,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,387,305,402,98,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,386,306,402,97,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,385,307,402,96,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,384,308,402,95,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,383,309,402,94,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,382,310,402,93,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,381,311,402,92,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,380,312,402,91,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,379,313,402,90,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,378,314,402,89,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,377,315,402,88,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,376,316,402,87,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,375,317,402,86,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,374,318,402,85,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,373,319,402,84,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,372,320,402,83,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,371,321,402,82,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,370,322,402,81,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,369,323,402,80,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,368,324,402,79,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,367,325,402,78,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,366,326,402,77,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,365,327,402,76,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,364,328,402,75,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,363,329,402,74,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,362,330,402,73,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,361,331,402,72,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,360,332,402,71,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,359,333,402,70,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,358,334,402,69,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,357,335,402,68,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,356,336,402,67,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,355,337,402,66,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,354,338,402,65,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,353,339,402,64,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,352,340,402,63,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,351,341,402,62,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,350,342,402,61,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,349,343,402,60,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,348,344,402,59,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,347,345,402,58,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,346,402,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,290,346,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,345,401,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,344,400,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,343,399,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,342,398,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,341,397,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,340,396,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,339,395,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,338,394,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,337,393,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,336,392,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,335,391,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,334,390,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,333,389,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,332,388,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,331,387,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,330,386,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,329,385,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,328,384,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,327,383,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,326,382,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,325,381,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,324,380,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,323,379,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,322,378,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,321,377,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,320,376,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,319,375,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,318,374,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,317,373,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,316,372,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,315,371,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,314,370,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,313,369,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,312,368,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,311,367,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,310,366,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,309,365,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,308,364,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,307,363,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,306,362,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,305,361,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,304,360,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,303,359,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,302,358,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,301,357,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,300,356,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,299,355,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,298,354,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,297,353,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,296,352,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,295,351,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,294,350,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,293,349,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,292,348,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,118,291,347,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,346,346,402,57,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,345,347,402,56,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,63,118,290,345,56,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,117,347,402,56,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,117,63,118,56,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,344,348,402,55,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,64,118,290,344,55,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,116,348,402,55,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,116,64,118,55,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,343,349,402,54,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,65,118,290,343,54,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,115,349,402,54,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,115,65,118,54,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,342,350,402,53,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,66,118,290,342,53,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,114,350,402,53,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,114,66,118,53,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,341,351,402,52,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,67,118,290,341,52,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,113,351,402,52,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,113,67,118,52,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,340,352,402,51,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,68,118,290,340,51,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,112,352,402,51,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,112,68,118,51,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,339,353,402,50,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,69,118,290,339,50,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,111,353,402,50,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,111,69,118,50,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,338,354,402,49,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,70,118,290,338,49,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,110,354,402,49,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,110,70,118,49,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,337,355,402,48,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,71,118,290,337,48,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,109,355,402,48,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,109,71,118,48,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,336,356,402,47,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,72,118,290,336,47,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,108,356,402,47,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,108,72,118,47,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,335,357,402,46,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,73,118,290,335,46,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,107,357,402,46,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,107,73,118,46,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,334,358,402,45,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,74,118,290,334,45,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,106,358,402,45,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,106,74,118,45,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,333,359,402,44,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,75,118,290,333,44,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,105,359,402,44,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,105,75,118,44,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,332,360,402,43,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,76,118,290,332,43,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,104,360,402,43,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,104,76,118,43,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,331,361,402,42,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,77,118,290,331,42,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,103,361,402,42,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,103,77,118,42,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,330,362,402,41,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,78,118,290,330,41,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,102,362,402,41,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,102,78,118,41,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,329,363,402,40,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,79,118,290,329,40,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,101,363,402,40,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,101,79,118,40,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,328,364,402,39,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,80,118,290,328,39,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,100,364,402,39,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,100,80,118,39,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,327,365,402,38,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,81,118,290,327,38,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,99,365,402,38,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,99,81,118,38,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,326,366,402,37,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,82,118,290,326,37,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,98,366,402,37,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,98,82,118,37,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,325,367,402,36,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,83,118,290,325,36,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,97,367,402,36,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,97,83,118,36,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,324,368,402,35,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,84,118,290,324,35,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,96,368,402,35,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,96,84,118,35,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,323,369,402,34,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,85,118,290,323,34,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,95,369,402,34,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,95,85,118,34,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,322,370,402,33,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,86,118,290,322,33,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,94,370,402,33,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,94,86,118,33,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,321,371,402,32,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,87,118,290,321,32,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,93,371,402,32,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,93,87,118,32,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,320,372,402,31,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,88,118,290,320,31,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,92,372,402,31,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,92,88,118,31,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,319,373,402,30,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,89,118,290,319,30,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,91,373,402,30,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,91,89,118,30,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,318,374,402,29,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,90,118,290,318,29,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,90,374,402,29,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,90,90,118,29,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,317,375,402,28,XXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,91,118,290,317,28,XXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,89,375,402,28,XXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,89,91,118,28,XXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,316,376,402,27,XXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,92,118,290,316,27,XXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,88,376,402,27,XXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,88,92,118,27,XXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,315,377,402,26,XXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,93,118,290,315,26,XXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,87,377,402,26,XXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,87,93,118,26,XXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,314,378,402,25,XXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,94,118,290,314,25,XXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,86,378,402,25,XXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,86,94,118,25,XXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,313,379,402,24,XXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,95,118,290,313,24,XXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,85,379,402,24,XXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,85,95,118,24,XXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,312,380,402,23,XXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,96,118,290,312,23,XXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,84,380,402,23,XXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,84,96,118,23,XXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,311,381,402,22,XXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXX
OM222064.1,97,118,290,311,22,XXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,83,381,402,22,XXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,83,97,118,22,XXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,310,382,402,21,XXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXX
OM222064.1,98,118,290,310,21,XXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,82,382,402,21,XXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXX
OM222064.1,62,82,98,118,21,XXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXX
OM222064.1,290,309,383,402,20,XXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXX
OM222064.1,99,118,290,309,20,XXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXX
OM222064.1,62,81,383,402,20,XXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXX
OM222064.1,62,81,99,118,20,XXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXX
OM222064.1,290,308,384,402,19,XXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXX
OM222064.1,100,118,290,308,19,XXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXX
OM222064.1,62,80,384,402,19,XXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXX
OM222064.1,62,80,100,118,19,XXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXX
OM222064.1,290,307,385,402,18,XXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXX
OM222064.1,101,118,290,307,18,XXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXX
OM222064.1,62,79,385,402,18,XXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXX
OM222064.1,62,79,101,118,18,XXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXX
OM222064.1,290,306,386,402,17,XXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXX
OM222064.1,102,118,290,306,17,XXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXX
OM222064.1,62,78,386,402,17,XXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXX
OM222064.1,62,78,102,118,17,XXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXX
OM222064.1,290,305,387,402,16,XXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXX
OM222064.1,103,118,290,305,16,XXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXX
OM222064.1,62,77,387,402,16,XXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXX
OM222064.1,62,77,103,118,16,XXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXX
OM222064.1,290,304,388,402,15,XXXXXXXXXXXXXXX,XXXXXXXXXXXXXXX
OM222064.1,104,118,290,304,15,XXXXXXXXXXXXXXX,XXXXXXXXXXXXXXX
OM222064.1,62,76,388,402,15,XXXXXXXXXXXXXXX,XXXXXXXXXXXXXXX
OM222064.1,62,76,104,118,15,XXXXXXXXXXXXXXX,XXXXXXXXXXXXXXX
OM222064.1,290,303,389,402,14,XXXXXXXXXXXXXX,XXXXXXXXXXXXXX
OM222064.1,105,118,290,303,14,XXXXXXXXXXXXXX,XXXXXXXXXXXXXX
OM222064.1,62,75,389,402,14,XXXXXXXXXXXXXX,XXXXXXXXXXXXXX
OM222064.1,62,75,105,118,14,XXXXXXXXXXXXXX,XXXXXXXXXXXXXX
OM222064.1,290,302,390,402,13,XXXXXXXXXXXXX,XXXXXXXXXXXXX
OM222064.1,106,118,290,302,13,XXXXXXXXXXXXX,XXXXXXXXXXXXX
OM222064.1,62,74,390,402,13,XXXXXXXXXXXXX,XXXXXXXXXXXXX
OM222064.1,62,74,106,118,13,XXXXXXXXXXXXX,XXXXXXXXXXXXX
OM222064.1,290,301,391,402,12,XXXXXXXXXXXX,XXXXXXXXXXXX
OM222064.1,107,118,290,301,12,XXXXXXXXXXXX,XXXXXXXXXXXX
OM222064.1,62,73,391,402,12,XXXXXXXXXXXX,XXXXXXXXXXXX
OM222064.1,62,73,107,118,12,XXXXXXXXXXXX,XXXXXXXXXXXX
OM222064.1,290,300,392,402,11,XXXXXXXXXXX,XXXXXXXXXXX
OM222064.1,108,118,290,300,11,XXXXXXXXXXX,XXXXXXXXXXX
OM222064.1,62,72,392,402,11,XXXXXXXXXXX,XXXXXXXXXXX
OM222064.1,62,72,108,118,11,XXXXXXXXXXX,XXXXXXXXXXX
OM222064.1,290,299,393,402,10,XXXXXXXXXX,XXXXXXXXXX
OM222064.1,109,118,290,299,10,XXXXXXXXXX,XXXXXXXXXX
OM222064.1,62,71,393,402,10,XXXXXXXXXX,XXXXXXXXXX
OM222064.1,62,71,109,118,10,XXXXXXXXXX,XXXXXXXXXX
OM222064.1,290,298,394,402,9,XXXXXXXXX,XXXXXXXXX
OM222064.1,110,118,290,298,9,XXXXXXXXX,XXXXXXXXX
OM222064.1,62,70,394,402,9,XXXXXXXXX,XXXXXXXXX
OM222064.1,62,70,110,118,9,XXXXXXXXX,XXXXXXXXX
OM222064.1,290,297,395,402,8,XXXXXXXX,XXXXXXXX
OM222064.1,111,118,290,297,8,XXXXXXXX,XXXXXXXX
OM222064.1,62,69,395,402,8,XXXXXXXX,XXXXXXXX
OM222064.1,62,69,111,118,8,XXXXXXXX,XXXXXXXX
OM222064.1,290,296,396,402,7,XXXXXXX,XXXXXXX
OM222064.1,112,118,290,296,7,XXXXXXX,XXXXXXX
OM222064.1,62,68,396,402,7,XXXXXXX,XXXXXXX
OM222064.1,62,68,112,118,7,XXXXXXX,XXXXXXX
OM222064.1,290,295,397,402,6,XXXXXX,XXXXXX
OM222064.1,113,118,290,295,6,XXXXXX,XXXXXX
OM222064.1,62,67,397,402,6,XXXXXX,XXXXXX
OM222064.1,62,67,113,118,6,XXXXXX,XXXXXX
OM222064.1,290,294,398,402,5,XXXXX,XXXXX
OM222064.1,114,118,290,294,5,XXXXX,XXXXX
OM222064.1,62,66,398,402,5,XXXXX,XXXXX
OM222064.1,62,66,114,118,5,XXXXX,XXXXX
OM222064.1,290,293,399,402,4,XXXX,XXXX
OM222064.1,115,118,290,293,4,XXXX,XXXX
OM222064.1,62,65,399,402,4,XXXX,XXXX
OM222064.1,62,65,115,118,4,XXXX,XXXX
MG772933.1,74,77,998,1001,4,AATK,AATK
MG772933.1,1213,1216,1220,1223,4,CCSC,CCSC
MG772933.1,520,523,828,831,4,FNGL,FNGL
MG772933.1,358,361,414,417,4,IADY,IADY
MG772933.1,966,969,1156,1159,4,IDRL,IDRL
MG772933.1,383,386,1170,1173,4,LIDL,LIDL
MG772933.1,676,679,683,686,4,NSIA,NSIA
MG772933.1,15,18,514,517,4,QCVN,QCVN
MG772933.1,345,348,390,393,4,SVYA,SVYA
GQ153543.1,516,519,824,827,4,FNGL,FNGL
GQ153543.1,962,965,1152,1155,4,IDRL,IDRL
GQ153543.1,378,381,1166,1169,4,LIDL,LIDL
GQ153543.1,672,675,679,682,4,NSIA,NSIA
GQ153543.1,350,353,999,1002,4,SECV,SECV
GQ153543.1,395,398,578,581,4,SSEV,SSEV
GQ153543.1,218,221,651,654,4,SVLR,SVLR
GQ153543.1,340,343,385,388,4,SVYA,SVYA
GQ153543.1,314,317,747,750,4,TQEV,TQEV
GQ153543.1,246,249,306,309,4,TSNF,TSNF
KY417143.1,515,518,823,826,4,FNGL,FNGL
KY417143.1,520,523,876,879,4,GIGV,GIGV
KY417143.1,253,256,838,841,4,IAAY,IAAY
KY417143.1,961,964,1151,1154,4,IDRL,IDRL
KY417143.1,809,812,1134,1137,4,LGDI,LGDI
KY417143.1,378,381,1165,1168,4,LIDL,LIDL
KY417143.1,671,674,678,681,4,NSIA,NSIA
KY417143.1,170,173,532,535,4,QSFQ,QSFQ
KY417143.1,319,322,337,340,4,RFPN,RFPN
KY417143.1,395,398,577,580,4,SSEV,SSEV
KY417143.1,502,505,910,913,4,STAL,STAL
KY417143.1,246,249,306,309,4,TSNF,TSNF
Q3I5J5.1,515,518,823,826,4,FNGL,FNGL
Q3I5J5.1,961,964,1151,1154,4,IDRL,IDRL
Q3I5J5.1,809,813,1134,1138,5,LGDIS,LGDIS
Q3I5J5.1,378,381,1165,1168,4,LIDL,LIDL
Q3I5J5.1,671,674,678,681,4,NSIA,NSIA
Q3I5J5.1,319,322,337,340,4,RFPN,RFPN
Q3I5J5.1,395,398,577,580,4,SSEV,SSEV
Q3I5J5.1,314,317,746,749,4,TQEV,TQEV
Q3I5J5.1,246,249,306,309,4,TSNF,TSNF
MT782114.1,10,13,1008,1011,4,ANLA,ANLA
MT782114.1,279,282,721,724,4,AVDC,AVDC
MT782114.1,533,536,841,844,4,FNGL,FNGL
MT782114.1,979,982,1169,1172,4,IDRL,IDRL
MT782114.1,689,692,696,699,4,NSIA,NSIA
MT782114.1,314,317,764,767,4,TQEV,TQEV
MT782114.1,246,249,306,309,4,TSNF,TSNF
MT782114.1,412,415,440,443,4,YNYK,YNYK
MT782114.1,235,238,498,501,4,YRVV,YRVV
OM222058.1,515,518,823,826,4,FNGL,FNGL
OM222058.1,242,245,770,773,4,FSQI,FSQI
OM222058.1,961,964,1151,1154,4,IDRL,IDRL
OM222058.1,378,381,1165,1168,4,LIDL,LIDL
OM222058.1,671,674,678,681,4,NSIA,NSIA
OM222058.1,319,322,337,340,4,RFPN,RFPN
OM222058.1,395,398,577,580,4,SSEV,SSEV
OM222058.1,218,221,650,653,4,SVLR,SVLR
OM222058.1,314,317,746,749,4,TQEV,TQEV
DQ412043.1,515,518,823,826,4,FNGL,FNGL
DQ412043.1,961,964,1151,1154,4,IDRL,IDRL
DQ412043.1,809,813,1134,1138,5,LGDIS,LGDIS
DQ412043.1,378,381,1165,1168,4,LIDL,LIDL
DQ412043.1,671,674,678,681,4,NSIA,NSIA
DQ412043.1,319,322,337,340,4,RFPN,RFPN
DQ412043.1,395,398,577,580,4,SSEV,SSEV
DQ412043.1,218,221,650,653,4,SVLR,SVLR
DQ412043.1,314,317,746,749,4,TQEV,TQEV
DQ412043.1,146,149,299,302,4,VSKG,VSKG
ON012462.1,1213,1216,1220,1223,4,CCSC,CCSC
ON012462.1,520,523,828,831,4,FNGL,FNGL
ON012462.1,358,361,414,417,4,IADY,IADY
ON012462.1,966,969,1156,1159,4,IDRL,IDRL
ON012462.1,119,122,1105,1108,4,IVNN,IVNN
ON012462.1,383,386,1170,1173,4,LIDL,LIDL
ON012462.1,676,679,683,686,4,NSIA,NSIA
ON012462.1,15,18,514,517,4,QCVN,QCVN
ON012462.1,345,348,390,393,4,SVYA,SVYA
GQ153548.1,10,13,991,994,4,ANLA,ANLA
GQ153548.1,279,282,704,707,4,AVDC,AVDC
GQ153548.1,516,519,824,827,4,FNGL,FNGL
GQ153548.1,962,965,1152,1155,4,IDRL,IDRL
GQ153548.1,378,381,1166,1169,4,LIDL,LIDL
GQ153548.1,672,675,679,682,4,NSIA,NSIA
GQ153548.1,319,322,337,340,4,RFPN,RFPN
GQ153548.1,395,398,578,581,4,SSEV,SSEV
GQ153548.1,314,317,747,750,4,TQEV,TQEV
GQ153548.1,246,249,306,309,4,TSNF,TSNF
FJ588692.1,10,13,990,993,4,ANLA,ANLA
FJ588692.1,91,94,459,462,4,DGVY,DGVY
FJ588692.1,515,518,823,826,4,FNGL,FNGL
FJ588692.1,961,964,1151,1154,4,IDRL,IDRL
FJ588692.1,378,381,1165,1168,4,LIDL,LIDL
FJ588692.1,671,674,678,681,4,NSIA,NSIA
FJ588692.1,319,322,337,340,4,RFPN,RFPN
FJ588692.1,395,398,577,580,4,SSEV,SSEV
FJ588692.1,314,317,746,749,4,TQEV,TQEV
FJ588692.1,246,249,306,309,4,TSNF,TSNF
ON012459.1,1213,1216,1220,1223,4,CCSC,CCSC
ON012459.1,520,523,828,831,4,FNGL,FNGL
ON012459.1,358,361,414,417,4,IADY,IADY
ON012459.1,966,969,1156,1159,4,IDRL,IDRL
ON012459.1,119,122,1105,1108,4,IVNN,IVNN
ON012459.1,383,386,1170,1173,4,LIDL,LIDL
ON012459.1,676,679,683,686,4,NSIA,NSIA
ON012459.1,15,18,514,517,4,QCVN,QCVN
ON012459.1,345,348,390,393,4,SVYA,SVYA
