Input file is trainSet/turkey-CoV.fasta.
Minimal fragment length is 4.
Working with protein sequence.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for direct non-complementary repeats.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 14.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 9.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 11.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 12.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 10.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 12.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 8.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 11.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 11.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 16.
Total for length 5 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 15.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 13.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 8.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 15.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 10.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 11.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 11.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 14.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 13.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 13.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 3.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 9.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 10.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 10.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 15.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 9.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 14.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 14.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 14.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 10.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 10.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 15.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 11.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 4.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 11.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 12.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 16.
Alphabet size is 20.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 8.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 1.
Alphabet size is 20.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 9.
Total for length 5 is 2.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 14.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 11.
Total for length 5 is 1.
Alphabet size is 20.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : X.
Total for length 4 is 14.
Total for length 5 is 2.
