Input file is trainSet/equine-CoV.fasta.
Minimal fragment length is 4.
Working with protein sequence.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for inverse non-complementary repeats.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Total for length 5 is 12.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 19.
Total for length 5 is 12.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Total for length 5 is 12.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 20.
Total for length 5 is 11.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 20.
Total for length 5 is 12.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 21.
Total for length 5 is 11.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 18.
Total for length 5 is 12.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 19.
Total for length 5 is 12.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 20.
Total for length 5 is 11.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 20.
Total for length 5 is 12.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 21.
Total for length 5 is 11.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 19.
Total for length 5 is 12.
Total for length 7 is 1.
Alphabet size is 20.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 4 is 20.
Total for length 5 is 12.
Total for length 7 is 1.
