NC_017083.1,1259,1263,1259,1263,5,DLSLD,DLSLD
NC_017083.1,17,21,488,492,5,GDLKC,CKLDG
NC_017083.1,93,97,978,982,5,PPFLS,SLFPP
NC_017083.1,528,532,528,532,5,QCNCQ,QCNCQ
NC_017083.1,217,223,217,223,7,TFYAYFT,TFYAYFT
NC_017083.1,1331,1335,1331,1335,5,TGCGT,TGCGT
NC_017083.1,509,513,509,513,5,TGIGT,TGIGT
NC_017083.1,421,425,739,743,5,TSATS,STAST
NC_017083.1,40,44,40,44,5,TVDVT,TVDVT
NC_017083.1,496,502,496,502,7,VGSGSGV,VGSGSGV
NC_017083.1,886,890,886,890,5,VNFNV,VNFNV
NC_017083.1,208,212,208,212,5,YFHFY,YFHFY
JN874562.1,1342,1345,1342,1345,4,CGGC,CGGC
JN874562.1,789,792,1105,1108,4,DSLQ,QLSD
JN874562.1,782,785,1267,1270,4,FTVN,NVTF
JN874562.1,500,503,752,755,4,GSGV,VGSG
JN874562.1,502,505,927,930,4,GVDA,ADVG
JN874562.1,4,7,4,7,4,ILLI,ILLI
JN874562.1,1053,1056,1053,1056,4,LNNL,LNNL
JN874562.1,959,962,959,962,4,LPPL,LPPL
JN874562.1,1057,1060,1057,1060,4,LQQL,LQQL
JN874562.1,750,753,876,879,4,LTVG,GVTL
JN874562.1,852,855,1016,1019,4,NAIL,LIAN
JN874562.1,93,97,979,983,5,PPFLS,SLFPP
JN874562.1,529,533,529,533,5,QCNCQ,QCNCQ
JN874562.1,373,376,936,939,4,TCNN,NNCT
JN874562.1,218,224,218,224,7,TFYAYFT,TFYAYFT
JN874562.1,1332,1336,1332,1336,5,TGCGT,TGCGT
JN874562.1,510,514,510,514,5,TGIGT,TGIGT
JN874562.1,422,426,740,744,5,TSATS,STAST
JN874562.1,40,44,40,44,5,TVDVT,TVDVT
JN874562.1,497,503,497,503,7,VGSGSGV,VGSGSGV
JN874562.1,924,927,1283,1286,4,VKLA,ALKV
JN874562.1,887,891,887,891,5,VNFNV,VNFNV
JN874562.1,209,213,209,213,5,YFHFY,YFHFY
JN874560.1,1260,1264,1260,1264,5,DLSLD,DLSLD
JN874560.1,17,21,489,493,5,GDLKC,CKLDG
JN874560.1,93,97,979,983,5,PPFLS,SLFPP
JN874560.1,529,533,529,533,5,QCNCQ,QCNCQ
JN874560.1,218,224,218,224,7,TFYAYFT,TFYAYFT
JN874560.1,1332,1336,1332,1336,5,TGCGT,TGCGT
JN874560.1,510,514,510,514,5,TGIGT,TGIGT
JN874560.1,40,44,40,44,5,TVDVT,TVDVT
JN874560.1,497,503,497,503,7,VGSGSGV,VGSGSGV
JN874560.1,887,891,887,891,5,VNFNV,VNFNV
JN874560.1,209,213,209,213,5,YFHFY,YFHFY
PV818416.1,71,75,71,75,5,IGAGI,IGAGI
PV818416.1,165,169,165,169,5,NLILN,NLILN
PV818421.1,71,75,71,75,5,IGAGI,IGAGI
PV818421.1,165,169,165,169,5,NLILN,NLILN
OM988159.1,1260,1264,1260,1264,5,DLSLD,DLSLD
OM988159.1,17,21,489,493,5,GDLKC,CKLDG
OM988159.1,93,97,979,983,5,PPFLS,SLFPP
OM988159.1,529,533,529,533,5,QCNCQ,QCNCQ
OM988159.1,218,224,218,224,7,TFYAYFT,TFYAYFT
OM988159.1,1332,1336,1332,1336,5,TGCGT,TGCGT
OM988159.1,510,514,510,514,5,TGIGT,TGIGT
OM988159.1,422,426,740,744,5,TSATS,STAST
OM988159.1,40,44,40,44,5,TVDVT,TVDVT
OM988159.1,497,503,497,503,7,VGSGSGV,VGSGSGV
OM988159.1,887,891,887,891,5,VNFNV,VNFNV
OM988159.1,209,213,209,213,5,YFHFY,YFHFY
