Input file is nuclFastaFiles/equine-CoV.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for inverse non-complementary repeats.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 58.
Total for length 10 is 16.
Total for length 12 is 4.
Total for length 16 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 55.
Total for length 10 is 18.
Total for length 12 is 3.
Total for length 13 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 59.
Total for length 10 is 21.
Total for length 12 is 4.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 55.
Total for length 10 is 17.
Total for length 12 is 4.
Total for length 13 is 2.
Total for length 14 is 1.
Total for length 20 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 53.
Total for length 10 is 16.
Total for length 12 is 3.
Total for length 13 is 2.
Total for length 16 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 55.
Total for length 10 is 15.
Total for length 11 is 8.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 55.
Total for length 10 is 17.
Total for length 12 is 4.
Total for length 13 is 2.
Total for length 14 is 1.
Total for length 20 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 58.
Total for length 10 is 17.
Total for length 12 is 3.
Total for length 13 is 3.
Total for length 16 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 62.
Total for length 10 is 19.
Total for length 12 is 4.
Total for length 16 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 57.
Total for length 10 is 17.
Total for length 12 is 3.
Total for length 13 is 2.
Total for length 16 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 55.
Total for length 10 is 17.
Total for length 12 is 4.
Total for length 13 is 2.
Total for length 20 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 57.
Total for length 10 is 16.
Total for length 12 is 7.
Total for length 13 is 2.
Total for length 14 is 1.
Total for length 20 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 9.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 57.
Total for length 10 is 19.
Total for length 12 is 5.
Total for length 13 is 2.
Total for length 16 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 58.
Total for length 10 is 17.
Total for length 12 is 3.
Total for length 13 is 3.
Total for length 16 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 56.
Total for length 10 is 17.
Total for length 12 is 3.
Total for length 13 is 2.
Total for length 16 is 1.
