Input file is trainSet/canine-CoV.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for inverse complementary repeats.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 49.
Total for length 11 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 41.
Total for length 11 is 3.
Total for length 12 is 3.
Total for length 13 is 1.
Total for length 15 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 4.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 3.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 55.
Total for length 10 is 17.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 12 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 58.
Total for length 10 is 15.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 54.
Total for length 10 is 15.
Total for length 11 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 54.
Total for length 10 is 18.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : Y.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 8.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 12 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 56.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 12 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 51.
Total for length 10 is 17.
Total for length 11 is 5.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 62.
Total for length 11 is 7.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 14.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 4.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 8.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 4.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 50.
Total for length 10 is 16.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 13.
Total for length 11 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 4.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 33.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 46.
Total for length 10 is 20.
Total for length 11 is 3.
Total for length 13 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 12 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 48.
Total for length 10 is 15.
Total for length 11 is 9.
Total for length 12 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 12 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 5.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 55.
Total for length 10 is 15.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 3.
Total for length 11 is 1.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 46.
Total for length 10 is 18.
Total for length 11 is 3.
Total for length 13 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 12 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 45.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 59.
Total for length 10 is 14.
Total for length 11 is 5.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 5.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 4.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 58.
Total for length 10 is 14.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 59.
Total for length 10 is 15.
Total for length 11 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 7.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 51.
Total for length 10 is 16.
Total for length 11 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 46.
Total for length 10 is 14.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 46.
Total for length 10 is 14.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 5.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 13.
Total for length 10 is 6.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 57.
Total for length 10 is 19.
Total for length 11 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 53 letters that are not in expected alphabet.
Letters are : K, M, R, S, W, Y.
Total for length 9 is 34.
Total for length 10 is 15.
Total for length 11 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 27.
Total for length 10 is 15.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 2 letters that are not in expected alphabet.
Letters are : R, S.
Total for length 9 is 59.
Total for length 10 is 14.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 2 letters that are not in expected alphabet.
Letters are : W, Y.
Total for length 9 is 62.
Total for length 10 is 13.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 43.
Total for length 10 is 13.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 50.
Total for length 12 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 12 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 12 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 10.
Total for length 11 is 1.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 61.
Total for length 10 is 16.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : R.
Total for length 9 is 68.
Total for length 11 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 5.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 43.
Total for length 10 is 16.
Total for length 12 is 3.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 62.
Total for length 10 is 15.
Total for length 11 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 10.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 36.
Total for length 10 is 15.
Total for length 11 is 3.
Total for length 12 is 3.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 59.
Total for length 10 is 18.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 4.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 4.
Total for length 10 is 5.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 11.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 56.
Total for length 10 is 14.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 49.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 51.
Total for length 10 is 15.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 5.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 3.
Total for length 10 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 53.
Total for length 11 is 3.
Total for length 13 is 1.
