Input file is trainSet/MERS-CoV.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for inverse complementary repeats.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : K.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : M.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 3 letters that are not in expected alphabet.
Letters are : Y.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 10.
Total for length 11 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 151 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 2.
Total for length 10 is 2.
Total for length 11 is 2.
Total for length 12 is 2.
Total for length 13 is 2.
Total for length 14 is 3.
Total for length 15 is 2.
Total for length 16 is 2.
Total for length 17 is 2.
Total for length 18 is 2.
Total for length 19 is 2.
Total for length 20 is 2.
Total for length 21 is 2.
Total for length 22 is 2.
Total for length 23 is 2.
Total for length 24 is 2.
Total for length 25 is 2.
Total for length 26 is 2.
Total for length 27 is 2.
Total for length 28 is 2.
Total for length 29 is 2.
Total for length 30 is 2.
Total for length 31 is 2.
Total for length 32 is 2.
Total for length 33 is 2.
Total for length 34 is 2.
Total for length 35 is 2.
Total for length 36 is 2.
Total for length 37 is 2.
Total for length 38 is 2.
Total for length 39 is 2.
Total for length 40 is 2.
Total for length 41 is 2.
Total for length 42 is 2.
Total for length 43 is 2.
Total for length 44 is 2.
Total for length 45 is 2.
Total for length 46 is 2.
Total for length 47 is 2.
Total for length 48 is 2.
Total for length 49 is 2.
Total for length 50 is 2.
Total for length 51 is 2.
Total for length 52 is 2.
Total for length 53 is 2.
Total for length 54 is 2.
Total for length 55 is 2.
Total for length 56 is 2.
Total for length 57 is 2.
Total for length 58 is 2.
Total for length 59 is 2.
Total for length 60 is 2.
Total for length 61 is 2.
Total for length 62 is 2.
Total for length 63 is 2.
Total for length 64 is 2.
Total for length 65 is 2.
Total for length 66 is 2.
Total for length 67 is 2.
Total for length 68 is 2.
Total for length 69 is 2.
Total for length 70 is 2.
Total for length 71 is 2.
Total for length 72 is 2.
Total for length 73 is 2.
Total for length 74 is 2.
Total for length 75 is 2.
Total for length 76 is 2.
Total for length 77 is 2.
Total for length 78 is 2.
Total for length 79 is 2.
Total for length 80 is 2.
Total for length 81 is 2.
Total for length 82 is 2.
Total for length 83 is 2.
Total for length 84 is 2.
Total for length 85 is 2.
Total for length 86 is 2.
Total for length 87 is 2.
Total for length 88 is 2.
Total for length 89 is 2.
Total for length 90 is 2.
Total for length 91 is 2.
Total for length 92 is 2.
Total for length 93 is 2.
Total for length 94 is 2.
Total for length 95 is 2.
Total for length 96 is 2.
Total for length 97 is 2.
Total for length 98 is 2.
Total for length 99 is 2.
Total for length 100 is 2.
Total for length 101 is 2.
Total for length 102 is 2.
Total for length 103 is 2.
Total for length 104 is 2.
Total for length 105 is 2.
Total for length 106 is 2.
Total for length 107 is 2.
Total for length 108 is 2.
Total for length 109 is 2.
Total for length 110 is 2.
Total for length 111 is 2.
Total for length 112 is 2.
Total for length 113 is 2.
Total for length 114 is 2.
Total for length 115 is 2.
Total for length 116 is 2.
Total for length 117 is 2.
Total for length 118 is 2.
Total for length 119 is 2.
Total for length 120 is 2.
Total for length 121 is 2.
Total for length 122 is 2.
Total for length 123 is 2.
Total for length 124 is 2.
Total for length 125 is 2.
Total for length 126 is 2.
Total for length 127 is 2.
Total for length 128 is 2.
Total for length 129 is 2.
Total for length 130 is 2.
Total for length 131 is 2.
Total for length 132 is 2.
Total for length 133 is 2.
Total for length 134 is 2.
Total for length 135 is 2.
Total for length 136 is 2.
Total for length 137 is 2.
Total for length 138 is 2.
Total for length 139 is 2.
Total for length 140 is 2.
Total for length 141 is 2.
Total for length 142 is 2.
Total for length 143 is 2.
Total for length 144 is 2.
Total for length 145 is 2.
Total for length 146 is 2.
Total for length 147 is 2.
Total for length 148 is 2.
Total for length 149 is 2.
Total for length 150 is 2.
Total for length 151 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 6 letters that are not in expected alphabet.
Letters are : K, Y.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : Y.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 10.
Total for length 11 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : Y.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : R.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 31.
Total for length 10 is 19.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : Y.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 13.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 9.
Total for length 11 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : Y.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 483 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 2.
Total for length 10 is 2.
Total for length 11 is 2.
Total for length 12 is 2.
Total for length 13 is 2.
Total for length 14 is 3.
Total for length 15 is 2.
Total for length 16 is 2.
Total for length 17 is 2.
Total for length 18 is 2.
Total for length 19 is 2.
Total for length 20 is 2.
Total for length 21 is 2.
Total for length 22 is 2.
Total for length 23 is 2.
Total for length 24 is 2.
Total for length 25 is 2.
Total for length 26 is 2.
Total for length 27 is 2.
Total for length 28 is 2.
Total for length 29 is 2.
Total for length 30 is 2.
Total for length 31 is 2.
Total for length 32 is 2.
Total for length 33 is 2.
Total for length 34 is 2.
Total for length 35 is 2.
Total for length 36 is 2.
Total for length 37 is 2.
Total for length 38 is 2.
Total for length 39 is 2.
Total for length 40 is 2.
Total for length 41 is 2.
Total for length 42 is 2.
Total for length 43 is 2.
Total for length 44 is 2.
Total for length 45 is 2.
Total for length 46 is 2.
Total for length 47 is 2.
Total for length 48 is 2.
Total for length 49 is 2.
Total for length 50 is 2.
Total for length 51 is 2.
Total for length 52 is 2.
Total for length 53 is 2.
Total for length 54 is 2.
Total for length 55 is 2.
Total for length 56 is 2.
Total for length 57 is 2.
Total for length 58 is 2.
Total for length 59 is 2.
Total for length 60 is 2.
Total for length 61 is 2.
Total for length 62 is 2.
Total for length 63 is 2.
Total for length 64 is 2.
Total for length 65 is 2.
Total for length 66 is 2.
Total for length 67 is 2.
Total for length 68 is 2.
Total for length 69 is 2.
Total for length 70 is 2.
Total for length 71 is 2.
Total for length 72 is 2.
Total for length 73 is 2.
Total for length 74 is 2.
Total for length 75 is 2.
Total for length 76 is 2.
Total for length 77 is 2.
Total for length 78 is 2.
Total for length 79 is 2.
Total for length 80 is 2.
Total for length 81 is 2.
Total for length 82 is 2.
Total for length 83 is 2.
Total for length 84 is 2.
Total for length 85 is 2.
Total for length 86 is 2.
Total for length 87 is 2.
Total for length 88 is 2.
Total for length 89 is 2.
Total for length 90 is 2.
Total for length 91 is 2.
Total for length 92 is 2.
Total for length 93 is 2.
Total for length 94 is 2.
Total for length 95 is 2.
Total for length 96 is 2.
Total for length 97 is 2.
Total for length 98 is 2.
Total for length 99 is 2.
Total for length 100 is 2.
Total for length 101 is 2.
Total for length 102 is 2.
Total for length 103 is 2.
Total for length 104 is 2.
Total for length 105 is 2.
Total for length 106 is 2.
Total for length 107 is 2.
Total for length 108 is 2.
Total for length 109 is 2.
Total for length 110 is 2.
Total for length 111 is 2.
Total for length 112 is 2.
Total for length 113 is 2.
Total for length 114 is 2.
Total for length 115 is 2.
Total for length 116 is 2.
Total for length 117 is 2.
Total for length 118 is 2.
Total for length 119 is 2.
Total for length 120 is 2.
Total for length 121 is 2.
Total for length 122 is 2.
Total for length 123 is 2.
Total for length 124 is 2.
Total for length 125 is 2.
Total for length 126 is 2.
Total for length 127 is 2.
Total for length 128 is 2.
Total for length 129 is 2.
Total for length 130 is 2.
Total for length 131 is 2.
Total for length 132 is 2.
Total for length 133 is 2.
Total for length 134 is 2.
Total for length 135 is 2.
Total for length 136 is 2.
Total for length 137 is 2.
Total for length 138 is 2.
Total for length 139 is 2.
Total for length 140 is 2.
Total for length 141 is 2.
Total for length 142 is 2.
Total for length 143 is 2.
Total for length 144 is 2.
Total for length 145 is 2.
Total for length 146 is 2.
Total for length 147 is 2.
Total for length 148 is 2.
Total for length 149 is 2.
Total for length 150 is 2.
Total for length 151 is 2.
Total for length 152 is 2.
Total for length 153 is 2.
Total for length 154 is 2.
Total for length 155 is 2.
Total for length 156 is 2.
Total for length 157 is 2.
Total for length 158 is 2.
Total for length 159 is 2.
Total for length 160 is 2.
Total for length 161 is 2.
Total for length 162 is 2.
Total for length 163 is 2.
Total for length 164 is 2.
Total for length 165 is 2.
Total for length 166 is 2.
Total for length 167 is 2.
Total for length 168 is 2.
Total for length 169 is 2.
Total for length 170 is 2.
Total for length 171 is 2.
Total for length 172 is 2.
Total for length 173 is 2.
Total for length 174 is 2.
Total for length 175 is 2.
Total for length 176 is 2.
Total for length 177 is 2.
Total for length 178 is 2.
Total for length 179 is 2.
Total for length 180 is 2.
Total for length 181 is 2.
Total for length 182 is 2.
Total for length 183 is 2.
Total for length 184 is 2.
Total for length 185 is 2.
Total for length 186 is 2.
Total for length 187 is 2.
Total for length 188 is 2.
Total for length 189 is 2.
Total for length 190 is 2.
Total for length 191 is 2.
Total for length 192 is 2.
Total for length 193 is 2.
Total for length 194 is 2.
Total for length 195 is 2.
Total for length 196 is 2.
Total for length 197 is 2.
Total for length 198 is 2.
Total for length 199 is 2.
Total for length 200 is 2.
Total for length 201 is 2.
Total for length 202 is 2.
Total for length 203 is 2.
Total for length 204 is 2.
Total for length 205 is 2.
Total for length 206 is 2.
Total for length 207 is 2.
Total for length 208 is 2.
Total for length 209 is 2.
Total for length 210 is 2.
Total for length 211 is 2.
Total for length 212 is 2.
Total for length 213 is 2.
Total for length 214 is 2.
Total for length 215 is 2.
Total for length 216 is 2.
Total for length 217 is 2.
Total for length 218 is 2.
Total for length 219 is 2.
Total for length 220 is 2.
Total for length 221 is 2.
Total for length 222 is 2.
Total for length 223 is 2.
Total for length 224 is 2.
Total for length 225 is 2.
Total for length 226 is 2.
Total for length 227 is 2.
Total for length 228 is 2.
Total for length 229 is 2.
Total for length 230 is 2.
Total for length 231 is 2.
Total for length 232 is 2.
Total for length 233 is 2.
Total for length 234 is 2.
Total for length 235 is 2.
Total for length 236 is 2.
Total for length 237 is 2.
Total for length 238 is 2.
Total for length 239 is 2.
Total for length 240 is 2.
Total for length 241 is 2.
Total for length 242 is 2.
Total for length 243 is 2.
Total for length 244 is 2.
Total for length 245 is 2.
Total for length 246 is 2.
Total for length 247 is 2.
Total for length 248 is 2.
Total for length 249 is 2.
Total for length 250 is 2.
Total for length 251 is 2.
Total for length 252 is 2.
Total for length 253 is 2.
Total for length 254 is 2.
Total for length 255 is 2.
Total for length 256 is 2.
Total for length 257 is 2.
Total for length 258 is 2.
Total for length 259 is 2.
Total for length 260 is 2.
Total for length 261 is 2.
Total for length 262 is 2.
Total for length 263 is 2.
Total for length 264 is 2.
Total for length 265 is 2.
Total for length 266 is 2.
Total for length 267 is 2.
Total for length 268 is 2.
Total for length 269 is 2.
Total for length 270 is 2.
Total for length 271 is 2.
Total for length 272 is 2.
Total for length 273 is 2.
Total for length 274 is 2.
Total for length 275 is 2.
Total for length 276 is 2.
Total for length 277 is 2.
Total for length 278 is 2.
Total for length 279 is 2.
Total for length 280 is 2.
Total for length 281 is 2.
Total for length 282 is 2.
Total for length 283 is 2.
Total for length 284 is 2.
Total for length 285 is 2.
Total for length 286 is 2.
Total for length 287 is 2.
Total for length 288 is 2.
Total for length 289 is 2.
Total for length 290 is 2.
Total for length 291 is 2.
Total for length 292 is 2.
Total for length 293 is 2.
Total for length 294 is 2.
Total for length 295 is 2.
Total for length 296 is 2.
Total for length 297 is 2.
Total for length 298 is 2.
Total for length 299 is 2.
Total for length 300 is 2.
Total for length 301 is 2.
Total for length 302 is 2.
Total for length 303 is 2.
Total for length 304 is 2.
Total for length 305 is 2.
Total for length 306 is 2.
Total for length 307 is 2.
Total for length 308 is 2.
Total for length 309 is 2.
Total for length 310 is 2.
Total for length 311 is 2.
Total for length 312 is 2.
Total for length 313 is 2.
Total for length 314 is 2.
Total for length 315 is 2.
Total for length 316 is 2.
Total for length 317 is 2.
Total for length 318 is 2.
Total for length 319 is 2.
Total for length 320 is 2.
Total for length 321 is 2.
Total for length 322 is 2.
Total for length 323 is 2.
Total for length 324 is 2.
Total for length 325 is 2.
Total for length 326 is 2.
Total for length 327 is 2.
Total for length 328 is 2.
Total for length 329 is 2.
Total for length 330 is 2.
Total for length 331 is 2.
Total for length 332 is 2.
Total for length 333 is 2.
Total for length 334 is 2.
Total for length 335 is 2.
Total for length 336 is 2.
Total for length 337 is 2.
Total for length 338 is 2.
Total for length 339 is 2.
Total for length 340 is 2.
Total for length 341 is 2.
Total for length 342 is 2.
Total for length 343 is 2.
Total for length 344 is 2.
Total for length 345 is 2.
Total for length 346 is 2.
Total for length 347 is 2.
Total for length 348 is 2.
Total for length 349 is 2.
Total for length 350 is 2.
Total for length 351 is 2.
Total for length 352 is 2.
Total for length 353 is 2.
Total for length 354 is 2.
Total for length 355 is 2.
Total for length 356 is 2.
Total for length 357 is 2.
Total for length 358 is 2.
Total for length 359 is 2.
Total for length 360 is 2.
Total for length 361 is 2.
Total for length 362 is 2.
Total for length 363 is 2.
Total for length 364 is 2.
Total for length 365 is 2.
Total for length 366 is 2.
Total for length 367 is 2.
Total for length 368 is 2.
Total for length 369 is 2.
Total for length 370 is 2.
Total for length 371 is 2.
Total for length 372 is 2.
Total for length 373 is 2.
Total for length 374 is 2.
Total for length 375 is 2.
Total for length 376 is 2.
Total for length 377 is 2.
Total for length 378 is 2.
Total for length 379 is 2.
Total for length 380 is 2.
Total for length 381 is 2.
Total for length 382 is 2.
Total for length 383 is 2.
Total for length 384 is 2.
Total for length 385 is 2.
Total for length 386 is 2.
Total for length 387 is 2.
Total for length 388 is 2.
Total for length 389 is 2.
Total for length 390 is 2.
Total for length 391 is 2.
Total for length 392 is 2.
Total for length 393 is 2.
Total for length 394 is 2.
Total for length 395 is 2.
Total for length 396 is 2.
Total for length 397 is 2.
Total for length 398 is 2.
Total for length 399 is 2.
Total for length 400 is 2.
Total for length 401 is 2.
Total for length 402 is 2.
Total for length 403 is 2.
Total for length 404 is 2.
Total for length 405 is 2.
Total for length 406 is 2.
Total for length 407 is 2.
Total for length 408 is 2.
Total for length 409 is 2.
Total for length 410 is 2.
Total for length 411 is 2.
Total for length 412 is 2.
Total for length 413 is 2.
Total for length 414 is 2.
Total for length 415 is 2.
Total for length 416 is 2.
Total for length 417 is 2.
Total for length 418 is 2.
Total for length 419 is 2.
Total for length 420 is 2.
Total for length 421 is 2.
Total for length 422 is 2.
Total for length 423 is 2.
Total for length 424 is 2.
Total for length 425 is 2.
Total for length 426 is 2.
Total for length 427 is 2.
Total for length 428 is 2.
Total for length 429 is 2.
Total for length 430 is 2.
Total for length 431 is 2.
Total for length 432 is 2.
Total for length 433 is 2.
Total for length 434 is 2.
Total for length 435 is 2.
Total for length 436 is 2.
Total for length 437 is 2.
Total for length 438 is 2.
Total for length 439 is 2.
Total for length 440 is 2.
Total for length 441 is 2.
Total for length 442 is 2.
Total for length 443 is 2.
Total for length 444 is 2.
Total for length 445 is 2.
Total for length 446 is 2.
Total for length 447 is 2.
Total for length 448 is 2.
Total for length 449 is 2.
Total for length 450 is 2.
Total for length 451 is 2.
Total for length 452 is 2.
Total for length 453 is 2.
Total for length 454 is 2.
Total for length 455 is 2.
Total for length 456 is 2.
Total for length 457 is 2.
Total for length 458 is 2.
Total for length 459 is 2.
Total for length 460 is 2.
Total for length 461 is 2.
Total for length 462 is 2.
Total for length 463 is 2.
Total for length 464 is 2.
Total for length 465 is 2.
Total for length 466 is 2.
Total for length 467 is 2.
Total for length 468 is 2.
Total for length 469 is 2.
Total for length 470 is 2.
Total for length 471 is 2.
Total for length 472 is 2.
Total for length 473 is 2.
Total for length 474 is 2.
Total for length 475 is 2.
Total for length 476 is 2.
Total for length 477 is 2.
Total for length 478 is 2.
Total for length 479 is 2.
Total for length 480 is 2.
Total for length 481 is 2.
Total for length 482 is 2.
Total for length 483 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : Y.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 11.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 9.
Total for length 11 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 4.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : K.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 10.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 2 letters that are not in expected alphabet.
Letters are : S, Y.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 2 letters that are not in expected alphabet.
Letters are : Y.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Total for length 16 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 11 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 2 letters that are not in expected alphabet.
Letters are : K, Y.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 2 letters that are not in expected alphabet.
Letters are : K, Y.
Total for length 10 is 12.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 28.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : Y.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 2 letters that are not in expected alphabet.
Letters are : M, W.
Total for length 9 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 14 is 1.
