Input file is trainSet/rabbit-CoV.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for inverse complementary repeats.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 34.
Total for length 12 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Total for length 12 is 1.
