Input file is trainSet/rat-CoV.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for inverse complementary repeats.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 29.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : R.
Total for length 9 is 27.
Total for length 12 is 4.
Total for length 13 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 12 letters that are not in expected alphabet.
Letters are : M, N, R, S, Y.
Total for length 9 is 27.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 25.
Total for length 10 is 14.
Total for length 13 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 24.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Total for length 10 is 1.
Total for length 12 is 1.
