Input file is nuclFastaFiles/rat-CoV.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for direct non-complementary repeats.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 46.
Total for length 10 is 11.
Total for length 11 is 4.
Total for length 12 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : R.
Total for length 9 is 36.
Total for length 10 is 14.
Total for length 11 is 4.
Alphabet size is 4.
Input sequence has 12 letters that are not in expected alphabet.
Letters are : M, N, R, S, Y.
Total for length 9 is 45.
Total for length 10 is 11.
Total for length 11 is 4.
Total for length 12 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 37.
Total for length 10 is 10.
Total for length 11 is 2.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 36.
Total for length 10 is 14.
Total for length 11 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 36.
Total for length 10 is 14.
Total for length 11 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 18.
Total for length 10 is 7.
Total for length 11 is 3.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 36.
Total for length 10 is 14.
Total for length 11 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 54.
Total for length 10 is 14.
Total for length 11 is 5.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 49.
Total for length 10 is 11.
Total for length 11 is 4.
Total for length 12 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 43.
Total for length 10 is 15.
Total for length 11 is 5.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 53.
Total for length 10 is 11.
Total for length 11 is 6.
Total for length 13 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 50.
Total for length 10 is 11.
Total for length 11 is 4.
Total for length 12 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 18.
Total for length 10 is 7.
Total for length 11 is 3.
Total for length 12 is 1.
