Input file is nuclFastaFiles/SARS-CoV.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for direct non-complementary repeats.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : K.
Total for length 9 is 34.
Total for length 10 is 8.
Total for length 11 is 3.
Total for length 12 is 1.
Total for length 14 is 1.
Total for length 15 is 1.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : K.
Total for length 9 is 34.
Total for length 10 is 8.
Total for length 11 is 3.
Total for length 12 is 1.
Total for length 14 is 1.
Total for length 15 is 1.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : K.
Total for length 9 is 34.
Total for length 10 is 8.
Total for length 11 is 3.
Total for length 12 is 1.
Total for length 14 is 1.
Total for length 15 is 1.
Alphabet size is 4.
Input sequence has 2 letters that are not in expected alphabet.
Letters are : K, R.
Total for length 9 is 34.
Total for length 10 is 8.
Total for length 11 is 3.
Total for length 12 is 1.
Total for length 14 is 1.
Total for length 15 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 34.
Total for length 10 is 8.
Total for length 11 is 3.
Total for length 12 is 1.
Total for length 14 is 1.
Total for length 15 is 1.
