Input file is trainSet/dolphin-CoV.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for direct non-complementary repeats.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 65.
Total for length 10 is 12.
Total for length 11 is 8.
Total for length 12 is 2.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 60.
Total for length 10 is 14.
Total for length 11 is 6.
Total for length 12 is 2.
Total for length 13 is 2.
