Input file is trainSet/equine-CoV.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for direct non-complementary repeats.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 37.
Total for length 10 is 26.
Total for length 11 is 4.
Total for length 12 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 51.
Total for length 10 is 18.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 15 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 39.
Total for length 10 is 20.
Total for length 11 is 7.
Total for length 12 is 2.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 41.
Total for length 10 is 21.
Total for length 11 is 4.
Total for length 12 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
