Input file is trainSet/HCoV-NL63.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for direct non-complementary repeats.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 5.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 15.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 25.
Total for length 11 is 7.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 71.
Total for length 10 is 21.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 73.
Total for length 10 is 24.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 7.
Total for length 10 is 2.
Total for length 12 is 1.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 28.
Total for length 10 is 4.
Total for length 11 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 28.
Total for length 10 is 4.
Total for length 11 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 75.
Total for length 10 is 21.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 78.
Total for length 10 is 24.
Total for length 11 is 5.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 69.
Total for length 10 is 25.
Total for length 11 is 7.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 7.
Total for length 10 is 2.
Total for length 12 is 1.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 15.
Total for length 12 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 23.
Total for length 11 is 5.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 22.
Total for length 10 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 41.
Total for length 10 is 16.
Total for length 11 is 4.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 3.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 20.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 740 letters that are not in expected alphabet.
Letters are : N, W, Y.
Total for length 9 is 63.
Total for length 10 is 38.
Total for length 11 is 28.
Total for length 12 is 25.
Total for length 13 is 26.
Total for length 14 is 25.
Total for length 15 is 25.
Total for length 16 is 25.
Total for length 17 is 25.
Total for length 18 is 25.
Total for length 19 is 25.
Total for length 20 is 25.
Total for length 21 is 25.
Total for length 22 is 641.
Total for length 23 is 17.
Total for length 24 is 16.
Total for length 25 is 17.
Total for length 26 is 16.
Total for length 27 is 16.
Total for length 28 is 16.
Total for length 29 is 16.
Total for length 30 is 16.
Total for length 31 is 16.
Total for length 32 is 16.
Total for length 33 is 16.
Total for length 34 is 16.
Total for length 35 is 16.
Total for length 36 is 16.
Total for length 37 is 16.
Total for length 38 is 16.
Total for length 39 is 16.
Total for length 40 is 16.
Total for length 41 is 16.
Total for length 42 is 16.
Total for length 43 is 16.
Total for length 44 is 16.
Total for length 45 is 16.
Total for length 46 is 16.
Total for length 47 is 16.
Total for length 48 is 16.
Total for length 49 is 16.
Total for length 50 is 16.
Total for length 51 is 518.
Total for length 52 is 10.
Total for length 53 is 9.
Total for length 54 is 9.
Total for length 55 is 9.
Total for length 56 is 9.
Total for length 57 is 9.
Total for length 58 is 9.
Total for length 59 is 9.
Total for length 60 is 9.
Total for length 61 is 9.
Total for length 62 is 9.
Total for length 63 is 9.
Total for length 64 is 9.
Total for length 65 is 9.
Total for length 66 is 9.
Total for length 67 is 9.
Total for length 68 is 9.
Total for length 69 is 9.
Total for length 70 is 9.
Total for length 71 is 9.
Total for length 72 is 9.
Total for length 73 is 9.
Total for length 74 is 9.
Total for length 75 is 9.
Total for length 76 is 9.
Total for length 77 is 9.
Total for length 78 is 9.
Total for length 79 is 9.
Total for length 80 is 9.
Total for length 81 is 9.
Total for length 82 is 9.
Total for length 83 is 9.
Total for length 84 is 9.
Total for length 85 is 9.
Total for length 86 is 9.
Total for length 87 is 9.
Total for length 88 is 9.
Total for length 89 is 9.
Total for length 90 is 9.
Total for length 91 is 9.
Total for length 92 is 9.
Total for length 93 is 9.
Total for length 94 is 9.
Total for length 95 is 9.
Total for length 96 is 9.
Total for length 97 is 9.
Total for length 98 is 9.
Total for length 99 is 9.
Total for length 100 is 9.
Total for length 101 is 9.
Total for length 102 is 9.
Total for length 103 is 9.
Total for length 104 is 9.
Total for length 105 is 9.
Total for length 106 is 9.
Total for length 107 is 9.
Total for length 108 is 9.
Total for length 109 is 9.
Total for length 110 is 9.
Total for length 111 is 332.
Total for length 112 is 5.
Total for length 113 is 4.
Total for length 114 is 4.
Total for length 115 is 4.
Total for length 116 is 4.
Total for length 117 is 4.
Total for length 118 is 4.
Total for length 119 is 4.
Total for length 120 is 4.
Total for length 121 is 4.
Total for length 122 is 4.
Total for length 123 is 4.
Total for length 124 is 4.
Total for length 125 is 4.
Total for length 126 is 4.
Total for length 127 is 4.
Total for length 128 is 4.
Total for length 129 is 4.
Total for length 130 is 4.
Total for length 131 is 4.
Total for length 132 is 4.
Total for length 133 is 4.
Total for length 134 is 4.
Total for length 135 is 4.
Total for length 136 is 4.
Total for length 137 is 4.
Total for length 138 is 4.
Total for length 139 is 4.
Total for length 140 is 4.
Total for length 141 is 4.
Total for length 142 is 4.
Total for length 143 is 4.
Total for length 144 is 4.
Total for length 145 is 4.
Total for length 146 is 258.
Total for length 147 is 2.
Total for length 148 is 1.
Total for length 149 is 1.
Total for length 150 is 1.
Total for length 151 is 1.
Total for length 152 is 1.
Total for length 153 is 1.
Total for length 154 is 1.
Total for length 155 is 1.
Total for length 156 is 1.
Total for length 157 is 1.
Total for length 158 is 1.
Total for length 159 is 1.
Total for length 160 is 1.
Total for length 161 is 1.
Total for length 162 is 1.
Total for length 163 is 1.
Total for length 164 is 1.
Total for length 165 is 1.
Total for length 166 is 1.
Total for length 167 is 1.
Total for length 168 is 1.
Total for length 169 is 1.
Total for length 170 is 1.
Total for length 171 is 1.
Total for length 172 is 1.
Total for length 173 is 1.
Total for length 174 is 1.
Total for length 175 is 1.
Total for length 176 is 1.
Total for length 177 is 1.
Total for length 178 is 1.
Total for length 179 is 1.
Total for length 180 is 1.
Total for length 181 is 1.
Total for length 182 is 1.
Total for length 183 is 1.
Total for length 184 is 1.
Total for length 185 is 1.
Total for length 186 is 1.
Total for length 187 is 1.
Total for length 188 is 1.
Total for length 189 is 1.
Total for length 190 is 1.
Total for length 191 is 1.
Total for length 192 is 1.
Total for length 193 is 1.
Total for length 194 is 1.
Total for length 195 is 1.
Total for length 196 is 1.
Total for length 197 is 1.
Total for length 198 is 1.
Total for length 199 is 1.
Total for length 200 is 1.
Total for length 201 is 1.
Total for length 202 is 1.
Total for length 203 is 1.
Total for length 204 is 1.
Total for length 205 is 1.
Total for length 206 is 1.
Total for length 207 is 1.
Total for length 208 is 1.
Total for length 209 is 1.
Total for length 210 is 1.
Total for length 211 is 1.
Total for length 212 is 1.
Total for length 213 is 1.
Total for length 214 is 1.
Total for length 215 is 1.
Total for length 216 is 1.
Total for length 217 is 1.
Total for length 218 is 1.
Total for length 219 is 1.
Total for length 220 is 1.
Total for length 221 is 1.
Total for length 222 is 1.
Total for length 223 is 1.
Total for length 224 is 1.
Total for length 225 is 1.
Total for length 226 is 1.
Total for length 227 is 1.
Total for length 228 is 1.
Total for length 229 is 1.
Total for length 230 is 1.
Total for length 231 is 1.
Total for length 232 is 1.
Total for length 233 is 1.
Total for length 234 is 1.
Total for length 235 is 1.
Total for length 236 is 1.
Total for length 237 is 1.
Total for length 238 is 1.
Total for length 239 is 1.
Total for length 240 is 1.
Total for length 241 is 1.
Total for length 242 is 1.
Total for length 243 is 1.
Total for length 244 is 1.
Total for length 245 is 1.
Total for length 246 is 1.
Total for length 247 is 1.
Total for length 248 is 1.
Total for length 249 is 1.
Total for length 250 is 1.
Total for length 251 is 1.
Total for length 252 is 1.
Total for length 253 is 1.
Total for length 254 is 1.
Total for length 255 is 1.
Total for length 256 is 1.
Total for length 257 is 1.
Total for length 258 is 1.
Total for length 259 is 1.
Total for length 260 is 1.
Total for length 261 is 1.
Total for length 262 is 1.
Total for length 263 is 1.
Total for length 264 is 1.
Total for length 265 is 1.
Total for length 266 is 1.
Total for length 267 is 1.
Total for length 268 is 1.
Total for length 269 is 1.
Total for length 270 is 1.
Total for length 271 is 1.
Total for length 272 is 1.
Total for length 273 is 1.
Total for length 274 is 1.
Total for length 275 is 1.
Total for length 276 is 1.
Total for length 277 is 1.
Total for length 278 is 1.
Total for length 279 is 1.
Total for length 280 is 1.
Total for length 281 is 1.
Total for length 282 is 1.
Total for length 283 is 1.
Total for length 284 is 1.
Total for length 285 is 1.
Total for length 286 is 1.
Total for length 287 is 1.
Total for length 288 is 1.
Total for length 289 is 1.
Total for length 290 is 1.
Total for length 291 is 1.
Total for length 292 is 1.
Total for length 293 is 1.
Total for length 294 is 1.
Total for length 295 is 1.
Total for length 296 is 1.
Total for length 297 is 1.
Total for length 298 is 1.
Total for length 299 is 1.
Total for length 300 is 1.
Total for length 301 is 1.
Total for length 302 is 1.
Total for length 303 is 1.
Total for length 304 is 1.
Total for length 305 is 1.
Total for length 306 is 1.
Total for length 307 is 1.
Total for length 308 is 1.
Total for length 309 is 1.
Total for length 310 is 1.
Total for length 311 is 1.
Total for length 312 is 1.
Total for length 313 is 1.
Total for length 314 is 1.
Total for length 315 is 1.
Total for length 316 is 1.
Total for length 317 is 1.
Total for length 318 is 1.
Total for length 319 is 1.
Total for length 320 is 1.
Total for length 321 is 1.
Total for length 322 is 1.
Total for length 323 is 1.
Total for length 324 is 1.
Total for length 325 is 1.
Total for length 326 is 1.
Total for length 327 is 1.
Total for length 328 is 1.
Total for length 329 is 1.
Total for length 330 is 1.
Total for length 331 is 1.
Total for length 332 is 1.
Total for length 333 is 1.
Total for length 334 is 1.
Total for length 335 is 1.
Total for length 336 is 1.
Total for length 337 is 1.
Total for length 338 is 1.
Total for length 339 is 1.
Total for length 340 is 1.
Total for length 341 is 1.
Total for length 342 is 1.
Total for length 343 is 1.
Total for length 344 is 1.
Total for length 345 is 1.
Total for length 346 is 1.
Total for length 347 is 1.
Total for length 348 is 1.
Total for length 349 is 1.
Total for length 350 is 1.
Total for length 351 is 1.
Total for length 352 is 1.
Total for length 353 is 1.
Total for length 354 is 1.
Total for length 355 is 1.
Total for length 356 is 1.
Total for length 357 is 1.
Total for length 358 is 1.
Total for length 359 is 1.
Total for length 360 is 1.
Total for length 361 is 1.
Total for length 362 is 1.
Total for length 363 is 1.
Total for length 364 is 1.
Total for length 365 is 1.
Total for length 366 is 1.
Total for length 367 is 1.
Total for length 368 is 1.
Total for length 369 is 1.
Total for length 370 is 1.
Total for length 371 is 1.
Total for length 372 is 1.
Total for length 373 is 1.
Total for length 374 is 1.
Total for length 375 is 1.
Total for length 376 is 1.
Total for length 377 is 1.
Total for length 378 is 1.
Total for length 379 is 1.
Total for length 380 is 1.
Total for length 381 is 1.
Total for length 382 is 1.
Total for length 383 is 1.
Total for length 384 is 1.
Total for length 385 is 1.
Total for length 386 is 1.
Total for length 387 is 1.
Total for length 388 is 1.
Total for length 389 is 1.
Total for length 390 is 1.
Total for length 391 is 1.
Total for length 392 is 1.
Total for length 393 is 1.
Total for length 394 is 1.
Total for length 395 is 1.
Total for length 396 is 1.
Total for length 397 is 1.
Total for length 398 is 1.
Total for length 399 is 1.
Total for length 400 is 1.
Total for length 401 is 1.
Total for length 402 is 1.
Alphabet size is 4.
Input sequence has 264 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 70.
Total for length 10 is 26.
Total for length 11 is 243.
Total for length 12 is 4.
Total for length 13 is 5.
Total for length 14 is 4.
Total for length 15 is 4.
Total for length 16 is 4.
Total for length 17 is 4.
Total for length 18 is 4.
Total for length 19 is 4.
Total for length 20 is 4.
Total for length 21 is 4.
Total for length 22 is 4.
Total for length 23 is 4.
Total for length 24 is 4.
Total for length 25 is 4.
Total for length 26 is 4.
Total for length 27 is 4.
Total for length 28 is 4.
Total for length 29 is 4.
Total for length 30 is 4.
Total for length 31 is 4.
Total for length 32 is 4.
Total for length 33 is 4.
Total for length 34 is 4.
Total for length 35 is 4.
Total for length 36 is 4.
Total for length 37 is 4.
Total for length 38 is 4.
Total for length 39 is 4.
Total for length 40 is 4.
Total for length 41 is 4.
Total for length 42 is 4.
Total for length 43 is 4.
Total for length 44 is 4.
Total for length 45 is 4.
Total for length 46 is 4.
Total for length 47 is 4.
Total for length 48 is 4.
Total for length 49 is 4.
Total for length 50 is 4.
Total for length 51 is 4.
Total for length 52 is 4.
Total for length 53 is 4.
Total for length 54 is 4.
Total for length 55 is 4.
Total for length 56 is 4.
Total for length 57 is 4.
Total for length 58 is 4.
Total for length 59 is 4.
Total for length 60 is 4.
Total for length 61 is 4.
Total for length 62 is 4.
Total for length 63 is 4.
Total for length 64 is 4.
Total for length 65 is 4.
Total for length 66 is 4.
Total for length 67 is 4.
Total for length 68 is 118.
Total for length 69 is 2.
Total for length 70 is 1.
Total for length 71 is 1.
Total for length 72 is 1.
Total for length 73 is 1.
Total for length 74 is 1.
Total for length 75 is 1.
Total for length 76 is 1.
Total for length 77 is 1.
Total for length 78 is 1.
Total for length 79 is 1.
Total for length 80 is 1.
Total for length 81 is 1.
Total for length 82 is 1.
Total for length 83 is 1.
Total for length 84 is 1.
Total for length 85 is 1.
Total for length 86 is 1.
Total for length 87 is 1.
Total for length 88 is 1.
Total for length 89 is 1.
Total for length 90 is 1.
Total for length 91 is 1.
Total for length 92 is 1.
Total for length 93 is 1.
Total for length 94 is 1.
Total for length 95 is 1.
Total for length 96 is 1.
Total for length 97 is 1.
Total for length 98 is 1.
Total for length 99 is 1.
Total for length 100 is 1.
Total for length 101 is 1.
Total for length 102 is 1.
Total for length 103 is 1.
Total for length 104 is 1.
Total for length 105 is 1.
Total for length 106 is 1.
Total for length 107 is 1.
Total for length 108 is 1.
Total for length 109 is 1.
Total for length 110 is 1.
Total for length 111 is 1.
Total for length 112 is 1.
Total for length 113 is 1.
Total for length 114 is 1.
Total for length 115 is 1.
Total for length 116 is 1.
Total for length 117 is 1.
Total for length 118 is 1.
Total for length 119 is 1.
Total for length 120 is 1.
Total for length 121 is 1.
Total for length 122 is 1.
Total for length 123 is 1.
Total for length 124 is 1.
Total for length 125 is 1.
Total for length 126 is 1.
Total for length 127 is 1.
Total for length 128 is 1.
Total for length 129 is 1.
Total for length 130 is 1.
Total for length 131 is 1.
Total for length 132 is 1.
Total for length 133 is 1.
Total for length 134 is 1.
Total for length 135 is 1.
Total for length 136 is 1.
Total for length 137 is 1.
Total for length 138 is 1.
Total for length 139 is 1.
Total for length 140 is 1.
Total for length 141 is 1.
Total for length 142 is 1.
Total for length 143 is 1.
Total for length 144 is 1.
Total for length 145 is 1.
Total for length 146 is 1.
Total for length 147 is 1.
Total for length 148 is 1.
Total for length 149 is 1.
Total for length 150 is 1.
Total for length 151 is 1.
Total for length 152 is 1.
Total for length 153 is 1.
Total for length 154 is 1.
Total for length 155 is 1.
Total for length 156 is 1.
Total for length 157 is 1.
Total for length 158 is 1.
Total for length 159 is 1.
Total for length 160 is 1.
Total for length 161 is 1.
Total for length 162 is 1.
Total for length 163 is 1.
Total for length 164 is 1.
Total for length 165 is 1.
Total for length 166 is 1.
Total for length 167 is 1.
Total for length 168 is 1.
Total for length 169 is 1.
Total for length 170 is 1.
Total for length 171 is 1.
Total for length 172 is 1.
Total for length 173 is 1.
Total for length 174 is 1.
Total for length 175 is 1.
Total for length 176 is 1.
Total for length 177 is 1.
Total for length 178 is 1.
Total for length 179 is 1.
Total for length 180 is 1.
Total for length 181 is 1.
Total for length 182 is 1.
Total for length 183 is 1.
Total for length 184 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 15.
Total for length 10 is 4.
Total for length 12 is 1.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 3.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 3.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 3.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 71.
Total for length 10 is 20.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 74.
Total for length 10 is 21.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 69.
Total for length 10 is 21.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 29.
Total for length 10 is 5.
Total for length 11 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 3.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 69.
Total for length 10 is 25.
Total for length 11 is 7.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 24.
Total for length 11 is 7.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 72.
Total for length 10 is 20.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 4 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 76.
Total for length 10 is 20.
Total for length 11 is 7.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 24.
Total for length 10 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 71.
Total for length 10 is 24.
Total for length 11 is 7.
Total for length 12 is 2.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 5.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 68.
Total for length 10 is 29.
Total for length 11 is 7.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 78.
Total for length 10 is 21.
Total for length 11 is 6.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 26.
Total for length 11 is 7.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 23.
Total for length 11 is 7.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 63.
Total for length 10 is 27.
Total for length 11 is 7.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 63.
Total for length 10 is 25.
Total for length 11 is 7.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 76.
Total for length 10 is 20.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : M.
Total for length 9 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 73.
Total for length 10 is 22.
Total for length 11 is 5.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 66.
Total for length 10 is 27.
Total for length 11 is 7.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 74.
Total for length 10 is 22.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 72.
Total for length 10 is 22.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 68.
Total for length 10 is 26.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 911 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 21.
Total for length 10 is 10.
Total for length 11 is 4.
Total for length 12 is 1.
Total for length 13 is 2.
Total for length 14 is 1.
Total for length 15 is 1.
Total for length 16 is 1.
Total for length 17 is 1.
Total for length 18 is 1.
Total for length 19 is 1.
Total for length 20 is 1.
Total for length 21 is 1.
Total for length 22 is 1.
Total for length 23 is 1.
Total for length 24 is 1.
Total for length 25 is 1.
Total for length 26 is 1.
Total for length 27 is 1.
Total for length 28 is 1.
Total for length 29 is 1.
Total for length 30 is 1.
Total for length 31 is 1.
Total for length 32 is 1.
Total for length 33 is 1.
Total for length 34 is 1.
Total for length 35 is 1.
Total for length 36 is 1.
Total for length 37 is 1.
Total for length 38 is 1.
Total for length 39 is 1.
Total for length 40 is 1.
Total for length 41 is 1.
Total for length 42 is 1.
Total for length 43 is 1.
Total for length 44 is 1.
Total for length 45 is 1.
Total for length 46 is 1.
Total for length 47 is 1.
Total for length 48 is 1.
Total for length 49 is 1.
Total for length 50 is 1.
Total for length 51 is 1.
Total for length 52 is 1.
Total for length 53 is 1.
Total for length 54 is 1.
Total for length 55 is 1.
Total for length 56 is 1.
Total for length 57 is 1.
Total for length 58 is 1.
Total for length 59 is 1.
Total for length 60 is 1.
Total for length 61 is 1.
Total for length 62 is 1.
Total for length 63 is 1.
Total for length 64 is 1.
Total for length 65 is 1.
Total for length 66 is 1.
Total for length 67 is 1.
Total for length 68 is 1.
Total for length 69 is 1.
Total for length 70 is 1.
Total for length 71 is 1.
Total for length 72 is 1.
Total for length 73 is 1.
Total for length 74 is 1.
Total for length 75 is 1.
Total for length 76 is 1.
Total for length 77 is 1.
Total for length 78 is 1.
Total for length 79 is 1.
Total for length 80 is 1.
Total for length 81 is 1.
Total for length 82 is 1.
Total for length 83 is 1.
Total for length 84 is 1.
Total for length 85 is 1.
Total for length 86 is 1.
Total for length 87 is 1.
Total for length 88 is 1.
Total for length 89 is 1.
Total for length 90 is 1.
Total for length 91 is 1.
Total for length 92 is 1.
Total for length 93 is 1.
Total for length 94 is 1.
Total for length 95 is 1.
Total for length 96 is 1.
Total for length 97 is 1.
Total for length 98 is 1.
Total for length 99 is 1.
Total for length 100 is 1.
Total for length 101 is 1.
Total for length 102 is 1.
Total for length 103 is 1.
Total for length 104 is 1.
Total for length 105 is 1.
Total for length 106 is 1.
Total for length 107 is 1.
Total for length 108 is 1.
Total for length 109 is 1.
Total for length 110 is 1.
Total for length 111 is 1.
Total for length 112 is 1.
Total for length 113 is 1.
Total for length 114 is 1.
Total for length 115 is 1.
Total for length 116 is 1.
Total for length 117 is 1.
Total for length 118 is 1.
Total for length 119 is 1.
Total for length 120 is 1.
Total for length 121 is 1.
Total for length 122 is 1.
Total for length 123 is 1.
Total for length 124 is 1.
Total for length 125 is 1.
Total for length 126 is 1.
Total for length 127 is 1.
Total for length 128 is 1.
Total for length 129 is 1.
Total for length 130 is 1.
Total for length 131 is 1.
Total for length 132 is 1.
Total for length 133 is 1.
Total for length 134 is 1.
Total for length 135 is 1.
Total for length 136 is 1.
Total for length 137 is 1.
Total for length 138 is 1.
Total for length 139 is 1.
Total for length 140 is 1.
Total for length 141 is 1.
Total for length 142 is 1.
Total for length 143 is 1.
Total for length 144 is 1.
Total for length 145 is 1.
Total for length 146 is 1.
Total for length 147 is 1.
Total for length 148 is 1.
Total for length 149 is 1.
Total for length 150 is 1.
Total for length 151 is 1.
Total for length 152 is 1.
Total for length 153 is 1.
Total for length 154 is 1.
Total for length 155 is 1.
Total for length 156 is 1.
Total for length 157 is 1.
Total for length 158 is 1.
Total for length 159 is 1.
Total for length 160 is 1.
Total for length 161 is 1.
Total for length 162 is 1.
Total for length 163 is 1.
Total for length 164 is 1.
Total for length 165 is 1.
Total for length 166 is 1.
Total for length 167 is 1.
Total for length 168 is 1.
Total for length 169 is 1.
Total for length 170 is 1.
Total for length 171 is 1.
Total for length 172 is 1.
Total for length 173 is 1.
Total for length 174 is 1.
Total for length 175 is 1.
Total for length 176 is 1.
Total for length 177 is 1.
Total for length 178 is 1.
Total for length 179 is 1.
Total for length 180 is 1.
Total for length 181 is 1.
Total for length 182 is 1.
Total for length 183 is 1.
Total for length 184 is 1.
Total for length 185 is 1.
Total for length 186 is 1.
Total for length 187 is 1.
Total for length 188 is 1.
Total for length 189 is 1.
Total for length 190 is 1.
Total for length 191 is 1.
Total for length 192 is 1.
Total for length 193 is 1.
Total for length 194 is 1.
Total for length 195 is 1.
Total for length 196 is 1.
Total for length 197 is 1.
Total for length 198 is 1.
Total for length 199 is 1.
Total for length 200 is 1.
Total for length 201 is 1.
Total for length 202 is 1.
Total for length 203 is 1.
Total for length 204 is 1.
Total for length 205 is 1.
Total for length 206 is 1.
Total for length 207 is 1.
Total for length 208 is 1.
Total for length 209 is 1.
Total for length 210 is 1.
Total for length 211 is 1.
Total for length 212 is 1.
Total for length 213 is 1.
Total for length 214 is 1.
Total for length 215 is 1.
Total for length 216 is 1.
Total for length 217 is 1.
Total for length 218 is 1.
Total for length 219 is 1.
Total for length 220 is 1.
Total for length 221 is 1.
Total for length 222 is 1.
Total for length 223 is 1.
Total for length 224 is 1.
Total for length 225 is 1.
Total for length 226 is 1.
Total for length 227 is 1.
Total for length 228 is 1.
Total for length 229 is 1.
Total for length 230 is 1.
Total for length 231 is 1.
Total for length 232 is 1.
Total for length 233 is 1.
Total for length 234 is 1.
Total for length 235 is 1.
Total for length 236 is 1.
Total for length 237 is 1.
Total for length 238 is 1.
Total for length 239 is 1.
Total for length 240 is 1.
Total for length 241 is 1.
Total for length 242 is 1.
Total for length 243 is 1.
Total for length 244 is 1.
Total for length 245 is 1.
Total for length 246 is 1.
Total for length 247 is 1.
Total for length 248 is 1.
Total for length 249 is 1.
Total for length 250 is 1.
Total for length 251 is 1.
Total for length 252 is 1.
Total for length 253 is 1.
Total for length 254 is 1.
Total for length 255 is 1.
Total for length 256 is 1.
Total for length 257 is 1.
Total for length 258 is 1.
Total for length 259 is 1.
Total for length 260 is 1.
Total for length 261 is 1.
Total for length 262 is 1.
Total for length 263 is 1.
Total for length 264 is 1.
Total for length 265 is 1.
Total for length 266 is 1.
Total for length 267 is 1.
Total for length 268 is 1.
Total for length 269 is 1.
Total for length 270 is 1.
Total for length 271 is 1.
Total for length 272 is 1.
Total for length 273 is 1.
Total for length 274 is 1.
Total for length 275 is 1.
Total for length 276 is 1.
Total for length 277 is 1.
Total for length 278 is 1.
Total for length 279 is 1.
Total for length 280 is 1.
Total for length 281 is 1.
Total for length 282 is 1.
Total for length 283 is 1.
Total for length 284 is 1.
Total for length 285 is 1.
Total for length 286 is 1.
Total for length 287 is 1.
Total for length 288 is 1.
Total for length 289 is 1.
Total for length 290 is 1.
Total for length 291 is 1.
Total for length 292 is 1.
Total for length 293 is 1.
Total for length 294 is 1.
Total for length 295 is 1.
Total for length 296 is 1.
Total for length 297 is 1.
Total for length 298 is 1.
Total for length 299 is 1.
Total for length 300 is 1.
Total for length 301 is 1.
Total for length 302 is 1.
Total for length 303 is 1.
Total for length 304 is 1.
Total for length 305 is 1.
Total for length 306 is 1.
Total for length 307 is 1.
Total for length 308 is 1.
Total for length 309 is 1.
Total for length 310 is 1.
Total for length 311 is 1.
Total for length 312 is 1.
Total for length 313 is 1.
Total for length 314 is 1.
Total for length 315 is 1.
Total for length 316 is 1.
Total for length 317 is 1.
Total for length 318 is 1.
Total for length 319 is 1.
Total for length 320 is 1.
Total for length 321 is 1.
Total for length 322 is 1.
Total for length 323 is 1.
Total for length 324 is 1.
Total for length 325 is 1.
Total for length 326 is 1.
Total for length 327 is 1.
Total for length 328 is 1.
Total for length 329 is 1.
Total for length 330 is 1.
Total for length 331 is 1.
Total for length 332 is 1.
Total for length 333 is 1.
Total for length 334 is 1.
Total for length 335 is 1.
Total for length 336 is 1.
Total for length 337 is 1.
Total for length 338 is 1.
Total for length 339 is 1.
Total for length 340 is 1.
Total for length 341 is 1.
Total for length 342 is 1.
Total for length 343 is 1.
Total for length 344 is 1.
Total for length 345 is 1.
Total for length 346 is 1.
Total for length 347 is 1.
Total for length 348 is 1.
Total for length 349 is 1.
Total for length 350 is 1.
Total for length 351 is 1.
Total for length 352 is 1.
Total for length 353 is 1.
Total for length 354 is 1.
Total for length 355 is 1.
Total for length 356 is 1.
Total for length 357 is 1.
Total for length 358 is 1.
Total for length 359 is 1.
Total for length 360 is 1.
Total for length 361 is 1.
Total for length 362 is 1.
Total for length 363 is 1.
Total for length 364 is 1.
Total for length 365 is 1.
Total for length 366 is 1.
Total for length 367 is 1.
Total for length 368 is 1.
Total for length 369 is 1.
Total for length 370 is 1.
Total for length 371 is 1.
Total for length 372 is 1.
Total for length 373 is 1.
Total for length 374 is 1.
Total for length 375 is 1.
Total for length 376 is 1.
Total for length 377 is 1.
Total for length 378 is 1.
Total for length 379 is 1.
Total for length 380 is 1.
Total for length 381 is 1.
Total for length 382 is 1.
Total for length 383 is 1.
Total for length 384 is 1.
Total for length 385 is 1.
Total for length 386 is 1.
Total for length 387 is 1.
Total for length 388 is 1.
Total for length 389 is 1.
Total for length 390 is 1.
Total for length 391 is 1.
Total for length 392 is 1.
Total for length 393 is 1.
Total for length 394 is 1.
Total for length 395 is 1.
Total for length 396 is 1.
Total for length 397 is 1.
Total for length 398 is 1.
Total for length 399 is 1.
Total for length 400 is 1.
Total for length 401 is 1.
Total for length 402 is 1.
Total for length 403 is 1.
Total for length 404 is 1.
Total for length 405 is 1.
Total for length 406 is 1.
Total for length 407 is 1.
Total for length 408 is 1.
Total for length 409 is 1.
Total for length 410 is 1.
Total for length 411 is 1.
Total for length 412 is 1.
Total for length 413 is 1.
Total for length 414 is 1.
Total for length 415 is 1.
Total for length 416 is 1.
Total for length 417 is 1.
Total for length 418 is 1.
Total for length 419 is 1.
Total for length 420 is 1.
Total for length 421 is 1.
Total for length 422 is 1.
Total for length 423 is 1.
Total for length 424 is 1.
Total for length 425 is 1.
Total for length 426 is 1.
Total for length 427 is 1.
Total for length 428 is 1.
Total for length 429 is 1.
Total for length 430 is 1.
Total for length 431 is 1.
Total for length 432 is 1.
Total for length 433 is 1.
Total for length 434 is 1.
Total for length 435 is 1.
Total for length 436 is 1.
Total for length 437 is 1.
Total for length 438 is 1.
Total for length 439 is 1.
Total for length 440 is 1.
Total for length 441 is 1.
Total for length 442 is 1.
Total for length 443 is 1.
Total for length 444 is 1.
Total for length 445 is 1.
Total for length 446 is 1.
Total for length 447 is 1.
Total for length 448 is 1.
Total for length 449 is 1.
Total for length 450 is 1.
Total for length 451 is 1.
Total for length 452 is 1.
Total for length 453 is 1.
Total for length 454 is 1.
Total for length 455 is 1.
Total for length 456 is 1.
Total for length 457 is 1.
Total for length 458 is 1.
Total for length 459 is 1.
Total for length 460 is 1.
Total for length 461 is 1.
Total for length 462 is 1.
Total for length 463 is 1.
Total for length 464 is 1.
Total for length 465 is 1.
Total for length 466 is 1.
Total for length 467 is 1.
Total for length 468 is 1.
Total for length 469 is 1.
Total for length 470 is 1.
Total for length 471 is 1.
Total for length 472 is 1.
Total for length 473 is 1.
Total for length 474 is 1.
Total for length 475 is 1.
Total for length 476 is 1.
Total for length 477 is 1.
Total for length 478 is 1.
Total for length 479 is 1.
Total for length 480 is 1.
Total for length 481 is 1.
Total for length 482 is 1.
Total for length 483 is 1.
Total for length 484 is 1.
Total for length 485 is 1.
Total for length 486 is 1.
Total for length 487 is 1.
Total for length 488 is 1.
Total for length 489 is 1.
Total for length 490 is 1.
Total for length 491 is 1.
Total for length 492 is 1.
Total for length 493 is 1.
Total for length 494 is 1.
Total for length 495 is 1.
Total for length 496 is 1.
Total for length 497 is 1.
Total for length 498 is 1.
Total for length 499 is 1.
Total for length 500 is 1.
Total for length 501 is 1.
Total for length 502 is 1.
Total for length 503 is 1.
Total for length 504 is 1.
Total for length 505 is 1.
Total for length 506 is 1.
Total for length 507 is 1.
Total for length 508 is 1.
Total for length 509 is 1.
Total for length 510 is 1.
Total for length 511 is 1.
Total for length 512 is 1.
Total for length 513 is 1.
Total for length 514 is 1.
Total for length 515 is 1.
Total for length 516 is 1.
Total for length 517 is 1.
Total for length 518 is 1.
Total for length 519 is 1.
Total for length 520 is 1.
Total for length 521 is 1.
Total for length 522 is 1.
Total for length 523 is 1.
Total for length 524 is 1.
Total for length 525 is 1.
Total for length 526 is 1.
Total for length 527 is 1.
Total for length 528 is 1.
Total for length 529 is 1.
Total for length 530 is 1.
Total for length 531 is 1.
Total for length 532 is 1.
Total for length 533 is 1.
Total for length 534 is 1.
Total for length 535 is 1.
Total for length 536 is 1.
Total for length 537 is 1.
Total for length 538 is 1.
Total for length 539 is 1.
Total for length 540 is 1.
Total for length 541 is 1.
Total for length 542 is 1.
Total for length 543 is 1.
Total for length 544 is 1.
Total for length 545 is 1.
Total for length 546 is 1.
Total for length 547 is 1.
Total for length 548 is 1.
Total for length 549 is 1.
Total for length 550 is 1.
Total for length 551 is 1.
Total for length 552 is 1.
Total for length 553 is 1.
Total for length 554 is 1.
Total for length 555 is 1.
Total for length 556 is 1.
Total for length 557 is 1.
Total for length 558 is 1.
Total for length 559 is 1.
Total for length 560 is 1.
Total for length 561 is 1.
Total for length 562 is 1.
Total for length 563 is 1.
Total for length 564 is 1.
Total for length 565 is 1.
Total for length 566 is 1.
Total for length 567 is 1.
Total for length 568 is 1.
Total for length 569 is 1.
Total for length 570 is 1.
Total for length 571 is 1.
Total for length 572 is 1.
Total for length 573 is 1.
Total for length 574 is 1.
Total for length 575 is 1.
Total for length 576 is 1.
Total for length 577 is 1.
Total for length 578 is 1.
Total for length 579 is 1.
Total for length 580 is 1.
Total for length 581 is 1.
Total for length 582 is 1.
Total for length 583 is 1.
Total for length 584 is 1.
Total for length 585 is 1.
Total for length 586 is 1.
Total for length 587 is 1.
Total for length 588 is 1.
Total for length 589 is 1.
Total for length 590 is 1.
Total for length 591 is 1.
Total for length 592 is 1.
Total for length 593 is 1.
Total for length 594 is 1.
Total for length 595 is 1.
Total for length 596 is 1.
Total for length 597 is 1.
Total for length 598 is 1.
Total for length 599 is 1.
Total for length 600 is 1.
Total for length 601 is 1.
Total for length 602 is 1.
Total for length 603 is 1.
Total for length 604 is 1.
Total for length 605 is 1.
Total for length 606 is 1.
Total for length 607 is 1.
Total for length 608 is 1.
Total for length 609 is 1.
Total for length 610 is 1.
Total for length 611 is 1.
Total for length 612 is 1.
Total for length 613 is 1.
Total for length 614 is 1.
Total for length 615 is 1.
Total for length 616 is 1.
Total for length 617 is 1.
Total for length 618 is 1.
Total for length 619 is 1.
Total for length 620 is 1.
Total for length 621 is 1.
Total for length 622 is 1.
Total for length 623 is 1.
Total for length 624 is 1.
Total for length 625 is 1.
Total for length 626 is 1.
Total for length 627 is 1.
Total for length 628 is 1.
Total for length 629 is 1.
Total for length 630 is 1.
Total for length 631 is 1.
Total for length 632 is 1.
Total for length 633 is 1.
Total for length 634 is 1.
Total for length 635 is 1.
Total for length 636 is 1.
Total for length 637 is 1.
Total for length 638 is 1.
Total for length 639 is 1.
Total for length 640 is 1.
Total for length 641 is 1.
Total for length 642 is 1.
Total for length 643 is 1.
Total for length 644 is 1.
Total for length 645 is 1.
Total for length 646 is 1.
Total for length 647 is 1.
Total for length 648 is 1.
Total for length 649 is 1.
Total for length 650 is 1.
Total for length 651 is 1.
Total for length 652 is 1.
Total for length 653 is 1.
Total for length 654 is 1.
Total for length 655 is 1.
Total for length 656 is 1.
Total for length 657 is 1.
Total for length 658 is 1.
Total for length 659 is 1.
Total for length 660 is 1.
Total for length 661 is 1.
Total for length 662 is 1.
Total for length 663 is 1.
Total for length 664 is 1.
Total for length 665 is 1.
Total for length 666 is 1.
Total for length 667 is 1.
Total for length 668 is 1.
Total for length 669 is 1.
Total for length 670 is 1.
Total for length 671 is 1.
Total for length 672 is 1.
Total for length 673 is 1.
Total for length 674 is 1.
Total for length 675 is 1.
Total for length 676 is 1.
Total for length 677 is 1.
Total for length 678 is 1.
Total for length 679 is 1.
Total for length 680 is 1.
Total for length 681 is 1.
Total for length 682 is 1.
Total for length 683 is 1.
Total for length 684 is 1.
Total for length 685 is 1.
Total for length 686 is 1.
Total for length 687 is 1.
Total for length 688 is 1.
Total for length 689 is 1.
Total for length 690 is 1.
Total for length 691 is 1.
Total for length 692 is 1.
Total for length 693 is 1.
Total for length 694 is 1.
Total for length 695 is 1.
Total for length 696 is 1.
Total for length 697 is 1.
Total for length 698 is 1.
Total for length 699 is 1.
Total for length 700 is 1.
Total for length 701 is 1.
Total for length 702 is 1.
Total for length 703 is 1.
Total for length 704 is 1.
Total for length 705 is 1.
Total for length 706 is 1.
Total for length 707 is 1.
Total for length 708 is 1.
Total for length 709 is 1.
Total for length 710 is 1.
Total for length 711 is 1.
Total for length 712 is 1.
Total for length 713 is 1.
Total for length 714 is 1.
Total for length 715 is 1.
Total for length 716 is 1.
Total for length 717 is 1.
Total for length 718 is 1.
Total for length 719 is 1.
Total for length 720 is 1.
Total for length 721 is 1.
Total for length 722 is 1.
Total for length 723 is 1.
Total for length 724 is 1.
Total for length 725 is 1.
Total for length 726 is 1.
Total for length 727 is 1.
Total for length 728 is 1.
Total for length 729 is 1.
Total for length 730 is 1.
Total for length 731 is 1.
Total for length 732 is 1.
Total for length 733 is 1.
Total for length 734 is 1.
Total for length 735 is 1.
Total for length 736 is 1.
Total for length 737 is 1.
Total for length 738 is 1.
Total for length 739 is 1.
Total for length 740 is 1.
Total for length 741 is 1.
Total for length 742 is 1.
Total for length 743 is 1.
Total for length 744 is 1.
Total for length 745 is 1.
Total for length 746 is 1.
Total for length 747 is 1.
Total for length 748 is 1.
Total for length 749 is 1.
Total for length 750 is 1.
Total for length 751 is 1.
Total for length 752 is 1.
Total for length 753 is 1.
Total for length 754 is 1.
Total for length 755 is 1.
Total for length 756 is 1.
Total for length 757 is 1.
Total for length 758 is 1.
Total for length 759 is 1.
Total for length 760 is 1.
Total for length 761 is 1.
Total for length 762 is 1.
Total for length 763 is 1.
Total for length 764 is 1.
Total for length 765 is 1.
Total for length 766 is 1.
Total for length 767 is 1.
Total for length 768 is 1.
Total for length 769 is 1.
Total for length 770 is 1.
Total for length 771 is 1.
Total for length 772 is 1.
Total for length 773 is 1.
Total for length 774 is 1.
Total for length 775 is 1.
Total for length 776 is 1.
Total for length 777 is 1.
Total for length 778 is 1.
Total for length 779 is 1.
Total for length 780 is 1.
Total for length 781 is 1.
Total for length 782 is 1.
Total for length 783 is 1.
Total for length 784 is 1.
Total for length 785 is 1.
Total for length 786 is 1.
Total for length 787 is 1.
Total for length 788 is 1.
Total for length 789 is 1.
Total for length 790 is 1.
Total for length 791 is 1.
Total for length 792 is 1.
Total for length 793 is 1.
Total for length 794 is 1.
Total for length 795 is 1.
Total for length 796 is 1.
Total for length 797 is 1.
Total for length 798 is 1.
Total for length 799 is 1.
Total for length 800 is 1.
Total for length 801 is 1.
Total for length 802 is 1.
Total for length 803 is 1.
Total for length 804 is 1.
Total for length 805 is 1.
Total for length 806 is 1.
Total for length 807 is 1.
Total for length 808 is 1.
Total for length 809 is 1.
Total for length 810 is 1.
Total for length 811 is 1.
Total for length 812 is 1.
Total for length 813 is 1.
Total for length 814 is 1.
Total for length 815 is 1.
Total for length 816 is 1.
Total for length 817 is 1.
Total for length 818 is 1.
Total for length 819 is 1.
Total for length 820 is 1.
Total for length 821 is 1.
Total for length 822 is 1.
Total for length 823 is 1.
Total for length 824 is 1.
Total for length 825 is 1.
Total for length 826 is 1.
Total for length 827 is 1.
Total for length 828 is 1.
Total for length 829 is 1.
Total for length 830 is 1.
Total for length 831 is 1.
Total for length 832 is 1.
Total for length 833 is 1.
Total for length 834 is 1.
Total for length 835 is 1.
Total for length 836 is 1.
Total for length 837 is 1.
Total for length 838 is 1.
Total for length 839 is 1.
Total for length 840 is 1.
Total for length 841 is 1.
Total for length 842 is 1.
Total for length 843 is 1.
Total for length 844 is 1.
Total for length 845 is 1.
Total for length 846 is 1.
Total for length 847 is 1.
Total for length 848 is 1.
Total for length 849 is 1.
Total for length 850 is 1.
Total for length 851 is 1.
Total for length 852 is 1.
Total for length 853 is 1.
Total for length 854 is 1.
Total for length 855 is 1.
Total for length 856 is 1.
Total for length 857 is 1.
Total for length 858 is 1.
Total for length 859 is 1.
Total for length 860 is 1.
Total for length 861 is 1.
Total for length 862 is 1.
Total for length 863 is 1.
Total for length 864 is 1.
Total for length 865 is 1.
Total for length 866 is 1.
Total for length 867 is 1.
Total for length 868 is 1.
Total for length 869 is 1.
Total for length 870 is 1.
Total for length 871 is 1.
Total for length 872 is 1.
Total for length 873 is 1.
Total for length 874 is 1.
Total for length 875 is 1.
Total for length 876 is 1.
Total for length 877 is 1.
Total for length 878 is 1.
Total for length 879 is 1.
Total for length 880 is 1.
Total for length 881 is 1.
Total for length 882 is 1.
Total for length 883 is 1.
Total for length 884 is 1.
Total for length 885 is 1.
Total for length 886 is 1.
Total for length 887 is 1.
Total for length 888 is 1.
Total for length 889 is 1.
Total for length 890 is 1.
Total for length 891 is 1.
Total for length 892 is 1.
Total for length 893 is 1.
Total for length 894 is 1.
Total for length 895 is 1.
Total for length 896 is 1.
Total for length 897 is 1.
Total for length 898 is 1.
Total for length 899 is 1.
Total for length 900 is 1.
Total for length 901 is 1.
Total for length 902 is 1.
Total for length 903 is 1.
Total for length 904 is 1.
Total for length 905 is 1.
Total for length 906 is 1.
Total for length 907 is 1.
Total for length 908 is 1.
Total for length 909 is 1.
Total for length 910 is 1.
Alphabet size is 4.
Input sequence has 5 letters that are not in expected alphabet.
Letters are : W, Y.
Total for length 9 is 17.
Total for length 10 is 5.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : Y.
Total for length 9 is 67.
Total for length 10 is 24.
Total for length 11 is 7.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 4 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 67.
Total for length 10 is 27.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 68.
Total for length 10 is 29.
Total for length 11 is 7.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 73.
Total for length 10 is 23.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 25.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 75.
Total for length 10 is 22.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 1.
Total for length 11 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 69.
Total for length 10 is 25.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 35.
Total for length 10 is 19.
Total for length 11 is 5.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 3 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 76.
Total for length 10 is 20.
Total for length 11 is 7.
Total for length 12 is 1.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 29.
Total for length 11 is 7.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 30.
Total for length 10 is 5.
Total for length 11 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 72.
Total for length 10 is 20.
Total for length 11 is 7.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 28.
Total for length 10 is 4.
Total for length 11 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 75.
Total for length 10 is 26.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 71.
Total for length 10 is 20.
Total for length 11 is 7.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 67.
Total for length 10 is 22.
Total for length 11 is 3.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 7.
Total for length 10 is 2.
Total for length 12 is 1.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 15.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 4.
Alphabet size is 4.
Input sequence has 2 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 72.
Total for length 10 is 22.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 739 letters that are not in expected alphabet.
Letters are : N, W.
Total for length 9 is 64.
Total for length 10 is 38.
Total for length 11 is 30.
Total for length 12 is 25.
Total for length 13 is 26.
Total for length 14 is 25.
Total for length 15 is 1327.
Total for length 16 is 11.
Total for length 17 is 12.
Total for length 18 is 9.
Total for length 19 is 9.
Total for length 20 is 9.
Total for length 21 is 9.
Total for length 22 is 9.
Total for length 23 is 9.
Total for length 24 is 9.
Total for length 25 is 9.
Total for length 26 is 9.
Total for length 27 is 9.
Total for length 28 is 9.
Total for length 29 is 9.
Total for length 30 is 9.
Total for length 31 is 9.
Total for length 32 is 9.
Total for length 33 is 9.
Total for length 34 is 9.
Total for length 35 is 9.
Total for length 36 is 9.
Total for length 37 is 9.
Total for length 38 is 9.
Total for length 39 is 9.
Total for length 40 is 9.
Total for length 41 is 9.
Total for length 42 is 9.
Total for length 43 is 9.
Total for length 44 is 9.
Total for length 45 is 9.
Total for length 46 is 9.
Total for length 47 is 9.
Total for length 48 is 9.
Total for length 49 is 9.
Total for length 50 is 9.
Total for length 51 is 9.
Total for length 52 is 9.
Total for length 53 is 9.
Total for length 54 is 9.
Total for length 55 is 9.
Total for length 56 is 9.
Total for length 57 is 9.
Total for length 58 is 9.
Total for length 59 is 9.
Total for length 60 is 9.
Total for length 61 is 9.
Total for length 62 is 9.
Total for length 63 is 9.
Total for length 64 is 9.
Total for length 65 is 9.
Total for length 66 is 9.
Total for length 67 is 9.
Total for length 68 is 503.
Total for length 69 is 6.
Total for length 70 is 4.
Total for length 71 is 4.
Total for length 72 is 4.
Total for length 73 is 4.
Total for length 74 is 4.
Total for length 75 is 4.
Total for length 76 is 4.
Total for length 77 is 4.
Total for length 78 is 4.
Total for length 79 is 4.
Total for length 80 is 4.
Total for length 81 is 4.
Total for length 82 is 4.
Total for length 83 is 4.
Total for length 84 is 4.
Total for length 85 is 4.
Total for length 86 is 4.
Total for length 87 is 4.
Total for length 88 is 4.
Total for length 89 is 4.
Total for length 90 is 4.
Total for length 91 is 4.
Total for length 92 is 4.
Total for length 93 is 4.
Total for length 94 is 4.
Total for length 95 is 4.
Total for length 96 is 4.
Total for length 97 is 4.
Total for length 98 is 4.
Total for length 99 is 4.
Total for length 100 is 4.
Total for length 101 is 4.
Total for length 102 is 4.
Total for length 103 is 4.
Total for length 104 is 4.
Total for length 105 is 4.
Total for length 106 is 4.
Total for length 107 is 4.
Total for length 108 is 4.
Total for length 109 is 4.
Total for length 110 is 4.
Total for length 111 is 4.
Total for length 112 is 4.
Total for length 113 is 4.
Total for length 114 is 4.
Total for length 115 is 4.
Total for length 116 is 4.
Total for length 117 is 4.
Total for length 118 is 4.
Total for length 119 is 4.
Total for length 120 is 4.
Total for length 121 is 4.
Total for length 122 is 4.
Total for length 123 is 4.
Total for length 124 is 4.
Total for length 125 is 4.
Total for length 126 is 4.
Total for length 127 is 4.
Total for length 128 is 4.
Total for length 129 is 4.
Total for length 130 is 4.
Total for length 131 is 4.
Total for length 132 is 4.
Total for length 133 is 4.
Total for length 134 is 4.
Total for length 135 is 4.
Total for length 136 is 4.
Total for length 137 is 4.
Total for length 138 is 4.
Total for length 139 is 4.
Total for length 140 is 4.
Total for length 141 is 4.
Total for length 142 is 4.
Total for length 143 is 4.
Total for length 144 is 4.
Total for length 145 is 4.
Total for length 146 is 4.
Total for length 147 is 4.
Total for length 148 is 4.
Total for length 149 is 4.
Total for length 150 is 4.
Total for length 151 is 4.
Total for length 152 is 4.
Total for length 153 is 4.
Total for length 154 is 4.
Total for length 155 is 4.
Total for length 156 is 4.
Total for length 157 is 4.
Total for length 158 is 4.
Total for length 159 is 4.
Total for length 160 is 4.
Total for length 161 is 4.
Total for length 162 is 4.
Total for length 163 is 4.
Total for length 164 is 4.
Total for length 165 is 4.
Total for length 166 is 4.
Total for length 167 is 4.
Total for length 168 is 4.
Total for length 169 is 4.
Total for length 170 is 4.
Total for length 171 is 4.
Total for length 172 is 4.
Total for length 173 is 4.
Total for length 174 is 4.
Total for length 175 is 4.
Total for length 176 is 4.
Total for length 177 is 4.
Total for length 178 is 4.
Total for length 179 is 4.
Total for length 180 is 4.
Total for length 181 is 4.
Total for length 182 is 4.
Total for length 183 is 4.
Total for length 184 is 267.
Total for length 185 is 2.
Total for length 186 is 1.
Total for length 187 is 2.
Total for length 188 is 1.
Total for length 189 is 1.
Total for length 190 is 1.
Total for length 191 is 1.
Total for length 192 is 1.
Total for length 193 is 1.
Total for length 194 is 1.
Total for length 195 is 1.
Total for length 196 is 1.
Total for length 197 is 1.
Total for length 198 is 1.
Total for length 199 is 1.
Total for length 200 is 1.
Total for length 201 is 1.
Total for length 202 is 1.
Total for length 203 is 1.
Total for length 204 is 1.
Total for length 205 is 1.
Total for length 206 is 1.
Total for length 207 is 1.
Total for length 208 is 1.
Total for length 209 is 1.
Total for length 210 is 1.
Total for length 211 is 1.
Total for length 212 is 1.
Total for length 213 is 1.
Total for length 214 is 1.
Total for length 215 is 1.
Total for length 216 is 1.
Total for length 217 is 1.
Total for length 218 is 1.
Total for length 219 is 1.
Total for length 220 is 1.
Total for length 221 is 1.
Total for length 222 is 1.
Total for length 223 is 1.
Total for length 224 is 1.
Total for length 225 is 1.
Total for length 226 is 1.
Total for length 227 is 1.
Total for length 228 is 1.
Total for length 229 is 1.
Total for length 230 is 1.
Total for length 231 is 1.
Total for length 232 is 1.
Total for length 233 is 1.
Total for length 234 is 1.
Total for length 235 is 1.
Total for length 236 is 1.
Total for length 237 is 1.
Total for length 238 is 1.
Total for length 239 is 1.
Total for length 240 is 1.
Total for length 241 is 1.
Total for length 242 is 1.
Total for length 243 is 1.
Total for length 244 is 1.
Total for length 245 is 1.
Total for length 246 is 1.
Total for length 247 is 1.
Total for length 248 is 1.
Total for length 249 is 1.
Total for length 250 is 1.
Total for length 251 is 1.
Total for length 252 is 1.
Total for length 253 is 1.
Total for length 254 is 1.
Total for length 255 is 1.
Total for length 256 is 1.
Total for length 257 is 1.
Total for length 258 is 1.
Total for length 259 is 1.
Total for length 260 is 1.
Total for length 261 is 1.
Total for length 262 is 1.
Total for length 263 is 1.
Total for length 264 is 1.
Total for length 265 is 1.
Total for length 266 is 1.
Total for length 267 is 1.
Total for length 268 is 1.
Total for length 269 is 1.
Total for length 270 is 1.
Total for length 271 is 1.
Total for length 272 is 1.
Total for length 273 is 1.
Total for length 274 is 1.
Total for length 275 is 1.
Total for length 276 is 1.
Total for length 277 is 1.
Total for length 278 is 1.
Total for length 279 is 1.
Total for length 280 is 1.
Total for length 281 is 1.
Total for length 282 is 1.
Total for length 283 is 1.
Total for length 284 is 1.
Total for length 285 is 1.
Total for length 286 is 1.
Total for length 287 is 1.
Total for length 288 is 1.
Total for length 289 is 1.
Total for length 290 is 1.
Total for length 291 is 1.
Total for length 292 is 1.
Total for length 293 is 1.
Total for length 294 is 1.
Total for length 295 is 1.
Total for length 296 is 1.
Total for length 297 is 1.
Total for length 298 is 1.
Total for length 299 is 1.
Total for length 300 is 1.
Total for length 301 is 1.
Total for length 302 is 1.
Total for length 303 is 1.
Total for length 304 is 1.
Total for length 305 is 1.
Total for length 306 is 1.
Total for length 307 is 1.
Total for length 308 is 1.
Total for length 309 is 1.
Total for length 310 is 1.
Total for length 311 is 1.
Total for length 312 is 1.
Total for length 313 is 1.
Total for length 314 is 1.
Total for length 315 is 1.
Total for length 316 is 1.
Total for length 317 is 1.
Total for length 318 is 1.
Total for length 319 is 1.
Total for length 320 is 1.
Total for length 321 is 1.
Total for length 322 is 1.
Total for length 323 is 1.
Total for length 324 is 1.
Total for length 325 is 1.
Total for length 326 is 1.
Total for length 327 is 1.
Total for length 328 is 1.
Total for length 329 is 1.
Total for length 330 is 1.
Total for length 331 is 1.
Total for length 332 is 1.
Total for length 333 is 1.
Total for length 334 is 1.
Total for length 335 is 1.
Total for length 336 is 1.
Total for length 337 is 1.
Total for length 338 is 1.
Total for length 339 is 1.
Total for length 340 is 1.
Total for length 341 is 1.
Total for length 342 is 1.
Total for length 343 is 1.
Total for length 344 is 1.
Total for length 345 is 1.
Total for length 346 is 1.
Total for length 347 is 1.
Total for length 348 is 1.
Total for length 349 is 1.
Total for length 350 is 1.
Total for length 351 is 1.
Total for length 352 is 1.
Total for length 353 is 1.
Total for length 354 is 1.
Total for length 355 is 1.
Total for length 356 is 1.
Total for length 357 is 1.
Total for length 358 is 1.
Total for length 359 is 1.
Total for length 360 is 1.
Total for length 361 is 1.
Total for length 362 is 1.
Total for length 363 is 1.
Total for length 364 is 1.
Total for length 365 is 1.
Total for length 366 is 1.
Total for length 367 is 1.
Total for length 368 is 1.
Total for length 369 is 1.
Total for length 370 is 1.
Total for length 371 is 1.
Total for length 372 is 1.
Total for length 373 is 1.
Total for length 374 is 1.
Total for length 375 is 1.
Total for length 376 is 1.
Total for length 377 is 1.
Total for length 378 is 1.
Total for length 379 is 1.
Total for length 380 is 1.
Total for length 381 is 1.
Total for length 382 is 1.
Total for length 383 is 1.
Total for length 384 is 1.
Total for length 385 is 1.
Total for length 386 is 1.
Total for length 387 is 1.
Total for length 388 is 1.
Total for length 389 is 1.
Total for length 390 is 1.
Total for length 391 is 1.
Total for length 392 is 1.
Total for length 393 is 1.
Total for length 394 is 1.
Total for length 395 is 1.
Total for length 396 is 1.
Total for length 397 is 1.
Total for length 398 is 1.
Total for length 399 is 1.
Total for length 400 is 1.
Total for length 401 is 1.
Total for length 402 is 1.
Total for length 403 is 1.
Total for length 404 is 1.
Total for length 405 is 1.
Total for length 406 is 1.
Total for length 407 is 1.
Total for length 408 is 1.
Total for length 409 is 1.
Total for length 410 is 1.
Total for length 411 is 1.
Total for length 412 is 1.
Total for length 413 is 1.
Total for length 414 is 1.
Total for length 415 is 1.
Total for length 416 is 1.
Total for length 417 is 1.
Total for length 418 is 1.
Total for length 419 is 1.
Total for length 420 is 1.
Total for length 421 is 1.
Total for length 422 is 1.
Total for length 423 is 1.
Total for length 424 is 1.
Total for length 425 is 1.
Total for length 426 is 1.
Total for length 427 is 1.
Total for length 428 is 1.
Total for length 429 is 1.
Total for length 430 is 1.
Total for length 431 is 1.
Total for length 432 is 1.
Total for length 433 is 1.
Total for length 434 is 1.
Total for length 435 is 1.
Total for length 436 is 1.
Total for length 437 is 1.
Total for length 438 is 1.
Total for length 439 is 1.
Total for length 440 is 1.
Total for length 441 is 1.
Total for length 442 is 1.
Total for length 443 is 1.
Total for length 444 is 1.
Total for length 445 is 1.
Total for length 446 is 1.
Total for length 447 is 1.
Total for length 448 is 1.
Total for length 449 is 1.
Total for length 450 is 1.
Alphabet size is 4.
Input sequence has 347 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 51.
Total for length 10 is 21.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 2.
Total for length 14 is 1.
Total for length 15 is 1.
Total for length 16 is 1.
Total for length 17 is 1.
Total for length 18 is 1.
Total for length 19 is 1.
Total for length 20 is 1.
Total for length 21 is 1.
Total for length 22 is 1.
Total for length 23 is 1.
Total for length 24 is 1.
Total for length 25 is 1.
Total for length 26 is 1.
Total for length 27 is 1.
Total for length 28 is 1.
Total for length 29 is 1.
Total for length 30 is 1.
Total for length 31 is 1.
Total for length 32 is 1.
Total for length 33 is 1.
Total for length 34 is 1.
Total for length 35 is 1.
Total for length 36 is 1.
Total for length 37 is 1.
Total for length 38 is 1.
Total for length 39 is 1.
Total for length 40 is 1.
Total for length 41 is 1.
Total for length 42 is 1.
Total for length 43 is 1.
Total for length 44 is 1.
Total for length 45 is 1.
Total for length 46 is 1.
Total for length 47 is 1.
Total for length 48 is 1.
Total for length 49 is 1.
Total for length 50 is 1.
Total for length 51 is 1.
Total for length 52 is 1.
Total for length 53 is 1.
Total for length 54 is 1.
Total for length 55 is 1.
Total for length 56 is 1.
Total for length 57 is 1.
Total for length 58 is 1.
Total for length 59 is 1.
Total for length 60 is 1.
Total for length 61 is 1.
Total for length 62 is 1.
Total for length 63 is 1.
Total for length 64 is 1.
Total for length 65 is 1.
Total for length 66 is 1.
Total for length 67 is 1.
Total for length 68 is 1.
Total for length 69 is 1.
Total for length 70 is 1.
Total for length 71 is 1.
Total for length 72 is 1.
Total for length 73 is 1.
Total for length 74 is 1.
Total for length 75 is 1.
Total for length 76 is 1.
Total for length 77 is 1.
Total for length 78 is 1.
Total for length 79 is 1.
Total for length 80 is 1.
Total for length 81 is 1.
Total for length 82 is 1.
Total for length 83 is 1.
Total for length 84 is 1.
Total for length 85 is 1.
Total for length 86 is 1.
Total for length 87 is 1.
Total for length 88 is 1.
Total for length 89 is 1.
Total for length 90 is 1.
Total for length 91 is 1.
Total for length 92 is 1.
Total for length 93 is 1.
Total for length 94 is 1.
Total for length 95 is 1.
Total for length 96 is 1.
Total for length 97 is 1.
Total for length 98 is 1.
Total for length 99 is 1.
Total for length 100 is 1.
Total for length 101 is 1.
Total for length 102 is 1.
Total for length 103 is 1.
Total for length 104 is 1.
Total for length 105 is 1.
Total for length 106 is 1.
Total for length 107 is 1.
Total for length 108 is 1.
Total for length 109 is 1.
Total for length 110 is 1.
Total for length 111 is 1.
Total for length 112 is 1.
Total for length 113 is 1.
Total for length 114 is 1.
Total for length 115 is 1.
Total for length 116 is 1.
Total for length 117 is 1.
Total for length 118 is 1.
Total for length 119 is 1.
Total for length 120 is 1.
Total for length 121 is 1.
Total for length 122 is 1.
Total for length 123 is 1.
Total for length 124 is 1.
Total for length 125 is 1.
Total for length 126 is 1.
Total for length 127 is 1.
Total for length 128 is 1.
Total for length 129 is 1.
Total for length 130 is 1.
Total for length 131 is 1.
Total for length 132 is 1.
Total for length 133 is 1.
Total for length 134 is 1.
Total for length 135 is 1.
Total for length 136 is 1.
Total for length 137 is 1.
Total for length 138 is 1.
Total for length 139 is 1.
Total for length 140 is 1.
Total for length 141 is 1.
Total for length 142 is 1.
Total for length 143 is 1.
Total for length 144 is 1.
Total for length 145 is 1.
Total for length 146 is 1.
Total for length 147 is 1.
Total for length 148 is 1.
Total for length 149 is 1.
Total for length 150 is 1.
Total for length 151 is 1.
Total for length 152 is 1.
Total for length 153 is 1.
Total for length 154 is 1.
Total for length 155 is 1.
Total for length 156 is 1.
Total for length 157 is 1.
Total for length 158 is 1.
Total for length 159 is 1.
Total for length 160 is 1.
Total for length 161 is 1.
Total for length 162 is 1.
Total for length 163 is 1.
Total for length 164 is 1.
Total for length 165 is 1.
Total for length 166 is 1.
Total for length 167 is 1.
Total for length 168 is 1.
Total for length 169 is 1.
Total for length 170 is 1.
Total for length 171 is 1.
Total for length 172 is 1.
Total for length 173 is 1.
Total for length 174 is 1.
Total for length 175 is 1.
Total for length 176 is 1.
Total for length 177 is 1.
Total for length 178 is 1.
Total for length 179 is 1.
Total for length 180 is 1.
Total for length 181 is 1.
Total for length 182 is 1.
Total for length 183 is 1.
Total for length 184 is 1.
Total for length 185 is 1.
Total for length 186 is 1.
Total for length 187 is 1.
Total for length 188 is 1.
Total for length 189 is 1.
Total for length 190 is 1.
Total for length 191 is 1.
Total for length 192 is 1.
Total for length 193 is 1.
Total for length 194 is 1.
Total for length 195 is 1.
Total for length 196 is 1.
Total for length 197 is 1.
Total for length 198 is 1.
Total for length 199 is 1.
Total for length 200 is 1.
Total for length 201 is 1.
Total for length 202 is 1.
Total for length 203 is 1.
Total for length 204 is 1.
Total for length 205 is 1.
Total for length 206 is 1.
Total for length 207 is 1.
Total for length 208 is 1.
Total for length 209 is 1.
Total for length 210 is 1.
Total for length 211 is 1.
Total for length 212 is 1.
Total for length 213 is 1.
Total for length 214 is 1.
Total for length 215 is 1.
Total for length 216 is 1.
Total for length 217 is 1.
Total for length 218 is 1.
Total for length 219 is 1.
Total for length 220 is 1.
Total for length 221 is 1.
Total for length 222 is 1.
Total for length 223 is 1.
Total for length 224 is 1.
Total for length 225 is 1.
Total for length 226 is 1.
Total for length 227 is 1.
Total for length 228 is 1.
Total for length 229 is 1.
Total for length 230 is 1.
Total for length 231 is 1.
Total for length 232 is 1.
Total for length 233 is 1.
Total for length 234 is 1.
Total for length 235 is 1.
Total for length 236 is 1.
Total for length 237 is 1.
Total for length 238 is 1.
Total for length 239 is 1.
Total for length 240 is 1.
Total for length 241 is 1.
Total for length 242 is 1.
Total for length 243 is 1.
Total for length 244 is 1.
Total for length 245 is 1.
Total for length 246 is 1.
Total for length 247 is 1.
Total for length 248 is 1.
Total for length 249 is 1.
Total for length 250 is 1.
Total for length 251 is 1.
Total for length 252 is 1.
Total for length 253 is 1.
Total for length 254 is 1.
Total for length 255 is 1.
Total for length 256 is 1.
Total for length 257 is 1.
Total for length 258 is 1.
Total for length 259 is 1.
Total for length 260 is 1.
Total for length 261 is 1.
Total for length 262 is 1.
Total for length 263 is 1.
Total for length 264 is 1.
Total for length 265 is 1.
Total for length 266 is 1.
Total for length 267 is 1.
Total for length 268 is 1.
Total for length 269 is 1.
Total for length 270 is 1.
Total for length 271 is 1.
Total for length 272 is 1.
Total for length 273 is 1.
Total for length 274 is 1.
Total for length 275 is 1.
Total for length 276 is 1.
Total for length 277 is 1.
Total for length 278 is 1.
Total for length 279 is 1.
Total for length 280 is 1.
Total for length 281 is 1.
Total for length 282 is 1.
Total for length 283 is 1.
Total for length 284 is 1.
Total for length 285 is 1.
Total for length 286 is 1.
Total for length 287 is 1.
Total for length 288 is 1.
Total for length 289 is 1.
Total for length 290 is 1.
Total for length 291 is 1.
Total for length 292 is 1.
Total for length 293 is 1.
Total for length 294 is 1.
Total for length 295 is 1.
Total for length 296 is 1.
Total for length 297 is 1.
Total for length 298 is 1.
Total for length 299 is 1.
Total for length 300 is 1.
Total for length 301 is 1.
Total for length 302 is 1.
Total for length 303 is 1.
Total for length 304 is 1.
Total for length 305 is 1.
Total for length 306 is 1.
Total for length 307 is 1.
Total for length 308 is 1.
Total for length 309 is 1.
Total for length 310 is 1.
Total for length 311 is 1.
Total for length 312 is 1.
Total for length 313 is 1.
Total for length 314 is 1.
Total for length 315 is 1.
Total for length 316 is 1.
Total for length 317 is 1.
Total for length 318 is 1.
Total for length 319 is 1.
Total for length 320 is 1.
Total for length 321 is 1.
Total for length 322 is 1.
Total for length 323 is 1.
Total for length 324 is 1.
Total for length 325 is 1.
Total for length 326 is 1.
Total for length 327 is 1.
Total for length 328 is 1.
Total for length 329 is 1.
Total for length 330 is 1.
Total for length 331 is 1.
Total for length 332 is 1.
Total for length 333 is 1.
Total for length 334 is 1.
Total for length 335 is 1.
Total for length 336 is 1.
Total for length 337 is 1.
Total for length 338 is 1.
Total for length 339 is 1.
Total for length 340 is 1.
Total for length 341 is 1.
Total for length 342 is 1.
Total for length 343 is 1.
Total for length 344 is 1.
Total for length 345 is 1.
Total for length 346 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 14.
Total for length 10 is 4.
Total for length 12 is 1.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 23.
Total for length 11 is 5.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 28.
Total for length 10 is 4.
Total for length 11 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 28.
Total for length 10 is 4.
Total for length 11 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 12.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 72.
Total for length 10 is 20.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 14 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 74.
Total for length 10 is 23.
Total for length 11 is 7.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 71.
Total for length 10 is 20.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 7.
Total for length 10 is 2.
Total for length 12 is 1.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 18.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 29.
Total for length 10 is 8.
Total for length 12 is 1.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 7 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 66.
Total for length 10 is 25.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 35.
Total for length 10 is 19.
Total for length 11 is 4.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 71.
Total for length 10 is 19.
Total for length 11 is 7.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 69.
Total for length 10 is 25.
Total for length 11 is 7.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 67.
Total for length 10 is 27.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : M.
Total for length 9 is 35.
Total for length 10 is 6.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 71.
Total for length 10 is 22.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : Y.
Total for length 9 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 66.
Total for length 10 is 21.
Total for length 11 is 8.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 631 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 73.
Total for length 10 is 40.
Total for length 11 is 29.
Total for length 12 is 25.
Total for length 13 is 26.
Total for length 14 is 25.
Total for length 15 is 25.
Total for length 16 is 25.
Total for length 17 is 25.
Total for length 18 is 25.
Total for length 19 is 25.
Total for length 20 is 25.
Total for length 21 is 25.
Total for length 22 is 25.
Total for length 23 is 25.
Total for length 24 is 25.
Total for length 25 is 524.
Total for length 26 is 18.
Total for length 27 is 16.
Total for length 28 is 16.
Total for length 29 is 16.
Total for length 30 is 16.
Total for length 31 is 16.
Total for length 32 is 16.
Total for length 33 is 16.
Total for length 34 is 16.
Total for length 35 is 16.
Total for length 36 is 16.
Total for length 37 is 16.
Total for length 38 is 16.
Total for length 39 is 16.
Total for length 40 is 16.
Total for length 41 is 16.
Total for length 42 is 16.
Total for length 43 is 16.
Total for length 44 is 16.
Total for length 45 is 16.
Total for length 46 is 16.
Total for length 47 is 16.
Total for length 48 is 16.
Total for length 49 is 16.
Total for length 50 is 16.
Total for length 51 is 16.
Total for length 52 is 16.
Total for length 53 is 16.
Total for length 54 is 16.
Total for length 55 is 16.
Total for length 56 is 16.
Total for length 57 is 16.
Total for length 58 is 16.
Total for length 59 is 16.
Total for length 60 is 16.
Total for length 61 is 16.
Total for length 62 is 16.
Total for length 63 is 16.
Total for length 64 is 16.
Total for length 65 is 16.
Total for length 66 is 16.
Total for length 67 is 16.
Total for length 68 is 16.
Total for length 69 is 16.
Total for length 70 is 16.
Total for length 71 is 16.
Total for length 72 is 16.
Total for length 73 is 16.
Total for length 74 is 16.
Total for length 75 is 316.
Total for length 76 is 10.
Total for length 77 is 10.
Total for length 78 is 9.
Total for length 79 is 9.
Total for length 80 is 9.
Total for length 81 is 9.
Total for length 82 is 9.
Total for length 83 is 9.
Total for length 84 is 9.
Total for length 85 is 9.
Total for length 86 is 9.
Total for length 87 is 9.
Total for length 88 is 9.
Total for length 89 is 9.
Total for length 90 is 9.
Total for length 91 is 9.
Total for length 92 is 9.
Total for length 93 is 9.
Total for length 94 is 9.
Total for length 95 is 9.
Total for length 96 is 9.
Total for length 97 is 9.
Total for length 98 is 9.
Total for length 99 is 9.
Total for length 100 is 9.
Total for length 101 is 9.
Total for length 102 is 9.
Total for length 103 is 228.
Total for length 104 is 4.
Total for length 105 is 4.
Total for length 106 is 4.
Total for length 107 is 4.
Total for length 108 is 4.
Total for length 109 is 4.
Total for length 110 is 4.
Total for length 111 is 4.
Total for length 112 is 4.
Total for length 113 is 4.
Total for length 114 is 4.
Total for length 115 is 4.
Total for length 116 is 4.
Total for length 117 is 4.
Total for length 118 is 4.
Total for length 119 is 4.
Total for length 120 is 4.
Total for length 121 is 4.
Total for length 122 is 4.
Total for length 123 is 4.
Total for length 124 is 4.
Total for length 125 is 4.
Total for length 126 is 4.
Total for length 127 is 4.
Total for length 128 is 4.
Total for length 129 is 4.
Total for length 130 is 4.
Total for length 131 is 4.
Total for length 132 is 4.
Total for length 133 is 4.
Total for length 134 is 4.
Total for length 135 is 4.
Total for length 136 is 4.
Total for length 137 is 4.
Total for length 138 is 4.
Total for length 139 is 4.
Total for length 140 is 4.
Total for length 141 is 4.
Total for length 142 is 4.
Total for length 143 is 4.
Total for length 144 is 4.
Total for length 145 is 4.
Total for length 146 is 4.
Total for length 147 is 4.
Total for length 148 is 134.
Total for length 149 is 1.
Total for length 150 is 1.
Total for length 151 is 1.
Total for length 152 is 1.
Total for length 153 is 1.
Total for length 154 is 1.
Total for length 155 is 1.
Total for length 156 is 1.
Total for length 157 is 1.
Total for length 158 is 1.
Total for length 159 is 1.
Total for length 160 is 1.
Total for length 161 is 1.
Total for length 162 is 1.
Total for length 163 is 1.
Total for length 164 is 1.
Total for length 165 is 1.
Total for length 166 is 1.
Total for length 167 is 1.
Total for length 168 is 1.
Total for length 169 is 1.
Total for length 170 is 1.
Total for length 171 is 1.
Total for length 172 is 1.
Total for length 173 is 1.
Total for length 174 is 1.
Total for length 175 is 1.
Total for length 176 is 1.
Total for length 177 is 1.
Total for length 178 is 1.
Total for length 179 is 1.
Total for length 180 is 1.
Total for length 181 is 1.
Total for length 182 is 1.
Total for length 183 is 1.
Total for length 184 is 1.
Total for length 185 is 1.
Total for length 186 is 1.
Total for length 187 is 1.
Total for length 188 is 1.
Total for length 189 is 1.
Total for length 190 is 1.
Total for length 191 is 1.
Total for length 192 is 1.
Total for length 193 is 1.
Total for length 194 is 1.
Total for length 195 is 1.
Total for length 196 is 1.
Total for length 197 is 1.
Total for length 198 is 1.
Total for length 199 is 1.
Total for length 200 is 1.
Total for length 201 is 1.
Total for length 202 is 1.
Total for length 203 is 1.
Total for length 204 is 1.
Total for length 205 is 1.
Total for length 206 is 1.
Total for length 207 is 1.
Total for length 208 is 1.
Total for length 209 is 1.
Total for length 210 is 1.
Total for length 211 is 1.
Total for length 212 is 1.
Total for length 213 is 1.
Total for length 214 is 1.
Total for length 215 is 1.
Total for length 216 is 1.
Total for length 217 is 1.
Total for length 218 is 1.
Total for length 219 is 1.
Total for length 220 is 1.
Total for length 221 is 1.
Total for length 222 is 1.
Total for length 223 is 1.
Total for length 224 is 1.
Total for length 225 is 1.
Total for length 226 is 1.
Total for length 227 is 1.
Total for length 228 is 1.
Total for length 229 is 1.
Total for length 230 is 1.
Total for length 231 is 1.
Total for length 232 is 1.
Total for length 233 is 1.
Total for length 234 is 1.
Total for length 235 is 1.
Total for length 236 is 1.
Total for length 237 is 1.
Total for length 238 is 1.
Total for length 239 is 1.
Total for length 240 is 1.
Total for length 241 is 1.
Total for length 242 is 1.
Total for length 243 is 1.
Total for length 244 is 1.
Total for length 245 is 1.
Total for length 246 is 1.
Total for length 247 is 1.
Total for length 248 is 1.
Total for length 249 is 1.
Total for length 250 is 1.
Total for length 251 is 1.
Total for length 252 is 1.
Total for length 253 is 1.
Total for length 254 is 1.
Total for length 255 is 1.
Total for length 256 is 1.
Total for length 257 is 1.
Total for length 258 is 1.
Total for length 259 is 1.
Total for length 260 is 1.
Total for length 261 is 1.
Total for length 262 is 1.
Total for length 263 is 1.
Total for length 264 is 1.
Total for length 265 is 1.
Total for length 266 is 1.
Total for length 267 is 1.
Total for length 268 is 1.
Total for length 269 is 1.
Total for length 270 is 1.
Total for length 271 is 1.
Total for length 272 is 1.
Total for length 273 is 1.
Total for length 274 is 1.
Total for length 275 is 1.
Total for length 276 is 1.
Total for length 277 is 1.
Total for length 278 is 1.
Total for length 279 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 75.
Total for length 10 is 24.
Total for length 11 is 8.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 63 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 76.
Total for length 10 is 20.
Total for length 11 is 7.
Total for length 12 is 2.
Total for length 13 is 2.
Total for length 14 is 1.
Total for length 15 is 1.
Total for length 16 is 1.
Total for length 17 is 1.
Total for length 18 is 1.
Total for length 19 is 1.
Total for length 20 is 1.
Total for length 21 is 1.
Total for length 22 is 1.
Total for length 23 is 1.
Total for length 24 is 1.
Total for length 25 is 1.
Total for length 26 is 1.
Total for length 27 is 1.
Total for length 28 is 1.
Total for length 29 is 1.
Total for length 30 is 1.
Total for length 31 is 1.
Total for length 32 is 1.
Total for length 33 is 1.
Total for length 34 is 1.
Total for length 35 is 1.
Total for length 36 is 1.
Total for length 37 is 1.
Total for length 38 is 1.
Total for length 39 is 1.
Total for length 40 is 1.
Total for length 41 is 1.
Total for length 42 is 1.
Total for length 43 is 1.
Total for length 44 is 1.
Total for length 45 is 1.
Total for length 46 is 1.
Total for length 47 is 1.
Total for length 48 is 1.
Total for length 49 is 1.
Total for length 50 is 1.
Total for length 51 is 1.
Total for length 52 is 1.
Total for length 53 is 1.
Total for length 54 is 1.
Total for length 55 is 1.
Total for length 56 is 1.
Total for length 57 is 1.
Total for length 58 is 1.
Total for length 59 is 1.
Total for length 60 is 1.
Total for length 61 is 1.
Total for length 62 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 28.
Total for length 10 is 4.
Total for length 11 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 75.
Total for length 10 is 22.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 65.
Total for length 10 is 25.
Total for length 11 is 7.
Total for length 12 is 1.
Total for length 13 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 74.
Total for length 10 is 19.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 72.
Total for length 10 is 26.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 41 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 76.
Total for length 10 is 25.
Total for length 11 is 11.
Total for length 12 is 4.
Total for length 13 is 5.
Total for length 14 is 4.
Total for length 15 is 4.
Total for length 16 is 4.
Total for length 17 is 4.
Total for length 18 is 4.
Total for length 19 is 4.
Total for length 20 is 2.
Total for length 21 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 25.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 71.
Total for length 10 is 19.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 59.
Total for length 10 is 26.
Total for length 11 is 4.
Total for length 12 is 1.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 75.
Total for length 10 is 21.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 43 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 76.
Total for length 10 is 22.
Total for length 11 is 22.
Total for length 12 is 3.
Total for length 13 is 2.
Total for length 14 is 1.
Total for length 15 is 1.
Total for length 16 is 1.
Total for length 17 is 1.
Total for length 18 is 1.
Total for length 19 is 1.
Total for length 20 is 1.
Total for length 21 is 1.
Total for length 22 is 1.
Total for length 23 is 1.
Total for length 24 is 1.
Total for length 25 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 28.
Total for length 11 is 7.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 72.
Total for length 10 is 21.
Total for length 11 is 8.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 72.
Total for length 10 is 27.
Total for length 11 is 7.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 72.
Total for length 10 is 20.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 35.
Total for length 10 is 5.
Total for length 11 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 72.
Total for length 10 is 25.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 3.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 4.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 20.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 3.
Total for length 10 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 40.
Total for length 10 is 16.
Total for length 11 is 4.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 77.
Total for length 10 is 20.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 71.
Total for length 10 is 26.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 69.
Total for length 10 is 26.
Total for length 11 is 7.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 68.
Total for length 10 is 27.
Total for length 11 is 7.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 69.
Total for length 10 is 25.
Total for length 11 is 7.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 71.
Total for length 10 is 20.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 1 letters that are not in expected alphabet.
Letters are : K.
Total for length 9 is 74.
Total for length 10 is 22.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 20.
Total for length 11 is 8.
Total for length 13 is 1.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 69.
Total for length 10 is 23.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 18 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 48.
Total for length 10 is 17.
Total for length 11 is 5.
Total for length 12 is 1.
Total for length 13 is 2.
Total for length 14 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 74.
Total for length 10 is 22.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 37 letters that are not in expected alphabet.
Letters are : N.
Total for length 9 is 76.
Total for length 10 is 23.
Total for length 11 is 7.
Total for length 12 is 1.
Total for length 13 is 2.
Total for length 14 is 1.
Total for length 15 is 1.
Total for length 16 is 1.
Total for length 17 is 1.
Total for length 18 is 1.
Total for length 19 is 1.
Total for length 20 is 1.
Total for length 21 is 1.
Total for length 22 is 1.
Total for length 23 is 1.
Total for length 24 is 1.
Total for length 25 is 1.
Total for length 26 is 1.
Total for length 27 is 1.
Total for length 28 is 1.
Total for length 29 is 1.
Total for length 30 is 1.
Total for length 31 is 1.
Total for length 32 is 1.
Total for length 33 is 1.
Total for length 34 is 1.
Total for length 35 is 1.
Total for length 36 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 71.
Total for length 10 is 20.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 69.
Total for length 10 is 25.
Total for length 11 is 6.
Total for length 12 is 1.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 70.
Total for length 10 is 28.
Total for length 11 is 7.
Total for length 13 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 72.
Total for length 10 is 22.
Total for length 11 is 6.
Total for length 13 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 24.
Total for length 10 is 3.
