Input file is nuclFastaFiles/rabbit-CoV.fasta.
Minimal fragment length is 9.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for direct complementary repeats.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 38.
Total for length 11 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 35.
Total for length 11 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 1.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 40.
Total for length 11 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 10 is 2.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 40.
Total for length 11 is 3.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 9 is 38.
Total for length 11 is 3.
